rails/locales/ar.yml (before)
ar:
  devise:
    confirmations:
      confirmed: "تمّ تأكيد الحساب بنجاح، وتمّ تسجيل الدّخول."
      send_instructions: "ستصل خلال دقائق رسالة على البريد الإلكتروني تتضمّن الخطوات اللازمة لتأكيد الحساب."
      send_paranoid_instructions: "إذا كان البريد الإلكتروني مسجّلاً، فستصل خلال دقائق رسالة تتضمّن الخطوات اللازمة لتأكيد الحساب."
    failure:
      already_authenticated: "تم تسجيل الدخول من قَبل."
      inactive: "لم يتمّ تنشيط الحساب بعد."
      invalid: "البريد الإلكتروني أو كلمة السر غير صحيحة."
      last_attempt: "بقيت محاولة أخيرة قبل غلق الحساب."
      locked: "الحساب مُعلّق."
      not_found_in_database: "خطأ فى البريد الإلكتروني أو كلمة السر"
      timeout: "لقد انتهت صلاحيّة الجلسة، الرجاء تسجيل الدّخول مجدداً."
      unauthenticated: "يجب إنشاء حساب أو تسجيل الدخول قبل المتابعة."
      unconfirmed: "يجب تأكيد الحساب حتّى تتمكّن من المُتابعة."
    mailer:
      confirmation_instructions:
        subject: "تعليمات تأكيد الحساب"
      reset_password_instructions:
        subject: "تعليمات إعادة تعيين كلمة المرور"
      unlock_instructions:
        subject: "تعليمات إعادة تفعيل الحساب"
    omniauth_callbacks:
      failure: "فشلت عمليّة التحقق عبر %{kind} للسبب التّالي: %{reason}"
      success: "تمّ التحقّق من الحساب بنجاح بإستخدام %{kind}"
    passwords:
      no_token: "لا يُمكن الدّخول إلى هذه الصفحة إلّا بإستخدام رسالة إعادة ضبط كلمة المرور. إن كان الوصول لهذه الصفحة عبر تلك الرسالة فالرجاء التأكد من فتح كامل الرابط بشكل صحيح."
      send_instructions: "ستصل خلال دقائق رسالة بريد إلكتروني تحوي التعليمات اللازمة لإعادة ضبط كلمة السر."
      send_paranoid_instructions: "إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمّن رابطاً لاستعادة كلمة المرور."
      updated: "لقد تمّ تغيير كلمة المرور بنجاح، وتم تسجيل الدخول."
      updated_not_active: "تمّ تعديل كلمة المرور بنجاح."
    registrations:
      destroyed: "لقد تمّت إزالة الحساب، نأمل في نتقابل مجدداً في وقت قريب، إلى اللقاء! "
      signed_up: "تمّ التسجيل في الموقع بنجاح، أهلاً وسهلاً!"
      signed_up_but_inactive: "تمّ التسجيل في الموقع بنجاح، ولكن لا يُمكن تسجيل الدخول قبل تفعيل الحساب."
      signed_up_but_locked: "تمّ التسجيل في الموقع بنجاح، ولكن لا يمكن تسجيل الدخول ﻷن الحساب مُعلّق."
      signed_up_but_unconfirmed: "تمّ إرسال رسالة تحوي على رابط تأكيد الحساب باستخدام البريد الإلكتروني، يُرجى فتح الرابط لتفعيل الحساب."
      update_needs_confirmation: "تُم تعديل الحساب بنجاح، يرجى تأكيد البريد الإلكتروني. الرجاء الذهاب الى البريد الإلكتروني والضغط على الرابط الموجود للانتهاء من عمليّة التاكيد."
      updated: "تمّ تعديل الحساب بنجاح."
    sessions:
      already_signed_out: 
      signed_in: "تمّ تسجيل الدخول."
      signed_out: "تمّ تسجيل الخروج."
    unlocks:
      send_instructions: "خلال بضعة دقائق، سوف تصل رسالة بالتعليمات اللازمة لإعادة تفعيل الحساب."
      send_paranoid_instructions: "إذا كان الحساب موجوداً، ستصل رسالة خلال دقائق تتضمّن الارشادات عن كيفيّة التفعيل.  "
      unlocked: "لقد تمّ فتح الحساب بنجاح. الرجاء الدخول للاستمرار."
  errors:
    messages:
      already_confirmed: "الحساب مُفعّل، الرجاء محاولة تسجيل الدخول"
      confirmation_period_expired: "بحاجة الى تفعيل خلال %{period}، الرجاء طلب تفعيل "
      expired: "انتهت الصلاحيّة، الرجاء عمل طلب جديد"
      not_found: "غير موجود"
      not_locked: "غير مقفل"
      not_saved:
        few: "%{count} مشكلة منعت %{resource} من التخزين بنجاح."
        many: "%{count} مشاكل منعت %{resource} من التخزين بنجاح."
        one: "مشكلة واحدة منعت {resource}% من التخزين بنجاح."
        other: "%{count} مشكلة منعت %{resource} من التخزين بنجاح."
        two: "مشكلتين منعتا {resource}% من التخزين بنجاح."
        zero:

rails/locales/ar.yml (after)
ar:
  devise:
    confirmations:
      confirmed: "تمّ تأكيد الحساب بنجاح، وتمّ تسجيل الدّخول."
      send_instructions: "ستصل خلال دقائق رسالة على البريد الإلكتروني تتضمّن الخطوات اللازمة لتأكيد الحساب."
      send_paranoid_instructions: "إذا كان البريد الإلكتروني مسجّلاً، فستصل خلال دقائق رسالة تتضمّن الخطوات اللازمة لتأكيد الحساب."
    failure:
      already_authenticated: "تم تسجيل الدخول من قَبل."
      inactive: "لم يتمّ تنشيط الحساب بعد."
      invalid: "البريد الإلكتروني أو كلمة السر غير صحيحة."
      last_attempt: "بقيت محاولة أخيرة قبل غلق الحساب."
      locked: "الحساب مُعلّق."
      not_found_in_database: "خطأ فى البريد الإلكتروني أو كلمة السر"
      timeout: "لقد انتهت صلاحيّة الجلسة، الرجاء تسجيل الدّخول مجدداً."
      unauthenticated: "يجب إنشاء حساب أو تسجيل الدخول قبل المتابعة."
      unconfirmed: "يجب تأكيد الحساب حتّى تتمكّن من المُتابعة."
    mailer:
      confirmation_instructions:
        subject: "تعليمات تأكيد الحساب"
      reset_password_instructions:
        subject: "تعليمات إعادة تعيين كلمة المرور"
      unlock_instructions:
        subject: "تعليمات إعادة تفعيل الحساب"
    omniauth_callbacks:
      failure: "فشلت عمليّة التحقق عبر %{kind} للسبب التّالي: %{reason}"
      success: "تمّ التحقّق من الحساب بنجاح بإستخدام %{kind}"
    passwords:
      no_token: "لا يُمكن الدّخول إلى هذه الصفحة إلّا بإستخدام رسالة إعادة ضبط كلمة المرور. إن كان الوصول لهذه الصفحة عبر تلك الرسالة فالرجاء التأكد من فتح كامل الرابط بشكل صحيح."
      send_instructions: "ستصل خلال دقائق رسالة بريد إلكتروني تحوي التعليمات اللازمة لإعادة ضبط كلمة السر."
      send_paranoid_instructions: "إذا كان بريدك الإلكتروني مسجلاً عندنا فستصل إليه خلال دقائق رسالة تتضمّن رابطاً لاستعادة كلمة المرور."
      updated: "لقد تمّ تغيير كلمة المرور بنجاح، وتم تسجيل الدخول."
      updated_not_active: "تمّ تعديل كلمة المرور بنجاح."
    registrations:
      destroyed: "لقد تمّت إزالة الحساب، نأمل في نتقابل مجدداً في وقت قريب، إلى اللقاء! "
      signed_up: "تمّ التسجيل في الموقع بنجاح، أهلاً وسهلاً!"
      signed_up_but_inactive: "تمّ التسجيل في الموقع بنجاح، ولكن لا يُمكن تسجيل الدخول قبل تفعيل الحساب."
      signed_up_but_locked: "تمّ التسجيل في الموقع بنجاح، ولكن لا يمكن تسجيل الدخول ﻷن الحساب مُعلّق."
      signed_up_but_unconfirmed: "تمّ إرسال رسالة تحوي على رابط تأكيد الحساب باستخدام البريد الإلكتروني، يُرجى فتح الرابط لتفعيل الحساب."
      update_needs_confirmation: "تُم تعديل الحساب بنجاح، يرجى تأكيد البريد الإلكتروني. الرجاء الذهاب الى البريد الإلكتروني والضغط على الرابط الموجود للانتهاء من عمليّة التاكيد."
      updated: "تمّ تعديل الحساب بنجاح."
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "خلال بضعة دقائق، سوف تصل رسالة بالتعليمات اللازمة لإعادة تفعيل الحساب."
      send_paranoid_instructions: "إذا كان الحساب موجوداً، ستصل رسالة خلال دقائق تتضمّن الارشادات عن كيفيّة التفعيل.  "
      unlocked: "لقد تمّ فتح الحساب بنجاح. الرجاء الدخول للاستمرار."
  errors:
    messages:
      already_confirmed: "الحساب مُفعّل، الرجاء محاولة تسجيل الدخول"
      confirmation_period_expired: "بحاجة الى تفعيل خلال %{period}، الرجاء طلب تفعيل "
      expired: "انتهت الصلاحيّة، الرجاء عمل طلب جديد"
      not_found: "غير موجود"
      not_locked: "غير مقفل"
      not_saved:
        few: "%{count} مشكلة منعت %{resource} من التخزين بنجاح."
        many: "%{count} مشاكل منعت %{resource} من التخزين بنجاح."
        one: "مشكلة واحدة منعت {resource}% من التخزين بنجاح."
        other: "%{count} مشكلة منعت %{resource} من التخزين بنجاح."
        two: "مشكلتين منعتا {resource}% من التخزين بنجاح."
        zero:

rails/locales/ar.yml (diff)
@@ -40,8 +40,8 @@ ar:
       updated: "تمّ تعديل الحساب بنجاح."
     sessions:
       already_signed_out: 
-      signed_in: "تمّ تسجيل الدخول."
-      signed_out: "تمّ تسجيل الخروج."
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "خلال بضعة دقائق، سوف تصل رسالة بالتعليمات اللازمة لإعادة تفعيل الحساب."
       send_paranoid_instructions: "إذا كان الحساب موجوداً، ستصل رسالة خلال دقائق تتضمّن الارشادات عن كيفيّة التفعيل.  "
