rails/locales/az.yml (before)
az:
  devise:
    confirmations:
      confirmed: Hesabınız uğurla təstiqləndi. Hazırda siz hesabınıza daxil olmuşsunuz.
      send_instructions: Bir neçə dəqiqə ərzində hesabınızı təstiqləmək üçün sizə email göndəriləcəkdir.
      send_paranoid_instructions: "Əgər sizin email ünvanı bazada varsa, bir neçə dəqiqə ərzində hesabınızı təstiqləmək üçün email sizə göndəriləcəkdir."
    failure:
      already_authenticated: Siz hesabınıza artıq daxil olmuşsunuz.
      inactive: Sizin hesabınız hələ aktivləşdirilməmişdir.
      invalid: Yanlış email və ya şifrə.
      last_attempt: Account baglanmasından əvvəl sizin ancag birdənə şansıvız galıb.
      locked: Sizin hesabınız bloklanmışdır.
      not_found_in_database: Email və ya şifrə yanlışdır.
      timeout: Sessiyanızın vaxtı bitmişdir, davam etmək üçün zəhmət olmasa yenidən daxil olun.
      unauthenticated: Davam etmək üçün hesabınıza daxil olmalı və ya qeydiyyatdan keməlisiniz.
      unconfirmed: Davam etmək üçün hesabınızı təstiqləməlisiniz.
    mailer:
      confirmation_instructions:
        subject: Hesabın təstiqlənməsi
      reset_password_instructions:
        subject: "Şifrənin yenilənməsi"
      unlock_instructions:
        subject: Hesabın blokdan çıxardılması
    omniauth_callbacks:
      failure: '"%{reason}" səbəbindən sizi %{kind} autentikasiya etmək mümkün olmadı.'
      success: "%{kind} hesabıyla uğurla daxil oldunuz."
    passwords:
      no_token: You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided.
      send_instructions: Siz bir neçə dəqiqə ərazində, şifrənizi necə dəyişmək haqqında email qəbul edəcəksiniz.
      send_paranoid_instructions: "Əgər sizin email ünvanı bazada varsa, bir neçə dəqiqə ərazində, şifrənizi necə dəyişmək haqqında email qəbul edəcəksiniz."
      updated: "Şifrəniz uğurla dəyişdirildi. Siz hazırda sistemə daxil olmusunuz."
      updated_not_active: "Şifrəniz uğurla dəyişdirildi."
    registrations:
      destroyed: Hesabınız sistemimizdən uğurla çıxarıldı.
      signed_up: Təbriklər! Siz uğurla qeydiyyatdan keçdiniz.
      signed_up_but_inactive: Siz uğurla qeydiyyatdan keçdiniz. Halbuki, sistemə yalnız hesabınızı aktiv etdikdən sonra daxil ola bilərsiniz.
      signed_up_but_locked: Siz uğurla qeydiyyatdan keçdiniz. Ancaq hesabınız blokda olduğu üçün biz sizi sistemə daxil edə bilmirik.
      signed_up_but_unconfirmed: Təstiq linkini özündə saxlayan məktub sizə email vasitəsiylə göndərildi. Hesabınızı aktivləşdirmək üçün zəhmət olmasa linki açın.
      update_needs_confirmation: Hesabınızı uğurla yenilədiniz, ancaq biz sizin email ünvanınızı yoxlamalıyıq. Zəhmət olmasa email qutunuzu yoxlayın və təstiq linkinə daxil olaraq yeni email ünvanınızı təstiqləyin.
      updated: Hesabınızı uğurla yenilədiniz.
    sessions:
      already_signed_out: Ugurlu cıxış.
      signed_in: Sistemə uğurla daxil oldunuz.
      signed_out: Sistemdən uğurla çıxdınız.
    unlocks:
      send_instructions: Bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir.
      send_paranoid_instructions: "Əgər bazada belə hesab varsa, bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir."
      unlocked: Hesabınız uğurlar blokdan çıxarıldı, davam etmək üçün zəhmət olmasa daxil olun
  errors:
    messages:
      already_confirmed: artıq təstiq olunmuşdur, zəhmət olmasa daxil olmağa çalışın
      confirmation_period_expired: ", %{period} ərzində təstiqlənməlidir, zəhmət olmasa yenisini istəyin"
      expired: vaxtı bitmişdir, zəhmət olmasa yenisini istəyin
      not_found: tapılmadı
      not_locked: bloklanmış deyildi
      not_saved: "%{count} səhvlər %{resource} də geydə olunub. "

rails/locales/az.yml (after)
az:
  devise:
    confirmations:
      confirmed: Hesabınız uğurla təstiqləndi. Hazırda siz hesabınıza daxil olmuşsunuz.
      send_instructions: Bir neçə dəqiqə ərzində hesabınızı təstiqləmək üçün sizə email göndəriləcəkdir.
      send_paranoid_instructions: "Əgər sizin email ünvanı bazada varsa, bir neçə dəqiqə ərzində hesabınızı təstiqləmək üçün email sizə göndəriləcəkdir."
    failure:
      already_authenticated: Siz hesabınıza artıq daxil olmuşsunuz.
      inactive: Sizin hesabınız hələ aktivləşdirilməmişdir.
      invalid: Yanlış email və ya şifrə.
      last_attempt: Account baglanmasından əvvəl sizin ancag birdənə şansıvız galıb.
      locked: Sizin hesabınız bloklanmışdır.
      not_found_in_database: Email və ya şifrə yanlışdır.
      timeout: Sessiyanızın vaxtı bitmişdir, davam etmək üçün zəhmət olmasa yenidən daxil olun.
      unauthenticated: Davam etmək üçün hesabınıza daxil olmalı və ya qeydiyyatdan keməlisiniz.
      unconfirmed: Davam etmək üçün hesabınızı təstiqləməlisiniz.
    mailer:
      confirmation_instructions:
        subject: Hesabın təstiqlənməsi
      reset_password_instructions:
        subject: "Şifrənin yenilənməsi"
      unlock_instructions:
        subject: Hesabın blokdan çıxardılması
    omniauth_callbacks:
      failure: '"%{reason}" səbəbindən sizi %{kind} autentikasiya etmək mümkün olmadı.'
      success: "%{kind} hesabıyla uğurla daxil oldunuz."
    passwords:
      no_token: You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided.
      send_instructions: Siz bir neçə dəqiqə ərazində, şifrənizi necə dəyişmək haqqında email qəbul edəcəksiniz.
      send_paranoid_instructions: "Əgər sizin email ünvanı bazada varsa, bir neçə dəqiqə ərazində, şifrənizi necə dəyişmək haqqında email qəbul edəcəksiniz."
      updated: "Şifrəniz uğurla dəyişdirildi. Siz hazırda sistemə daxil olmusunuz."
      updated_not_active: "Şifrəniz uğurla dəyişdirildi."
    registrations:
      destroyed: Hesabınız sistemimizdən uğurla çıxarıldı.
      signed_up: Təbriklər! Siz uğurla qeydiyyatdan keçdiniz.
      signed_up_but_inactive: Siz uğurla qeydiyyatdan keçdiniz. Halbuki, sistemə yalnız hesabınızı aktiv etdikdən sonra daxil ola bilərsiniz.
      signed_up_but_locked: Siz uğurla qeydiyyatdan keçdiniz. Ancaq hesabınız blokda olduğu üçün biz sizi sistemə daxil edə bilmirik.
      signed_up_but_unconfirmed: Təstiq linkini özündə saxlayan məktub sizə email vasitəsiylə göndərildi. Hesabınızı aktivləşdirmək üçün zəhmət olmasa linki açın.
      update_needs_confirmation: Hesabınızı uğurla yenilədiniz, ancaq biz sizin email ünvanınızı yoxlamalıyıq. Zəhmət olmasa email qutunuzu yoxlayın və təstiq linkinə daxil olaraq yeni email ünvanınızı təstiqləyin.
      updated: Hesabınızı uğurla yenilədiniz.
    sessions:
      already_signed_out: Ugurlu cıxış.
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir.
      send_paranoid_instructions: "Əgər bazada belə hesab varsa, bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir."
      unlocked: Hesabınız uğurlar blokdan çıxarıldı, davam etmək üçün zəhmət olmasa daxil olun
  errors:
    messages:
      already_confirmed: artıq təstiq olunmuşdur, zəhmət olmasa daxil olmağa çalışın
      confirmation_period_expired: ", %{period} ərzində təstiqlənməlidir, zəhmət olmasa yenisini istəyin"
      expired: vaxtı bitmişdir, zəhmət olmasa yenisini istəyin
      not_found: tapılmadı
      not_locked: bloklanmış deyildi
      not_saved: "%{count} səhvlər %{resource} də geydə olunub. "

rails/locales/az.yml (diff)
@@ -40,8 +40,8 @@ az:
       updated: Hesabınızı uğurla yenilədiniz.
     sessions:
       already_signed_out: Ugurlu cıxış.
-      signed_in: Sistemə uğurla daxil oldunuz.
-      signed_out: Sistemdən uğurla çıxdınız.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir.
       send_paranoid_instructions: "Əgər bazada belə hesab varsa, bir neçə dəqiqə ərzində hesabınızı blokdan çıxarmaq üçün sizə email göndəriləcəkdir."
