rails/locales/bg.yml (before)
bg:
  devise:
    confirmations:
      confirmed: "Регистрацията Ви е потвърдена."
      send_instructions: "Ще получите имейл с инструкции за потвърждаване на Вашата регистрация до няколко минути."
      send_paranoid_instructions: "Ако Вашият имейл адрес съществува в нашата база данни, ще получите имейл с инструкции за потвърждаване на Вашия профил до няколко минути."
    failure:
      already_authenticated: "Вече сте влезли в профила си."
      inactive: "Профилът Ви все още не е активиран."
      invalid: "Невалиден имейл адрес или парола."
      last_attempt: "Имате още един опит преди акаунтът Ви да бъде заключен."
      locked: "Профилът Ви е заключен."
      not_found_in_database: "Невалиден имейл адрес или парола."
      timeout: "Сесията Ви е изтекла, моля влезте отново, за да продължите."
      unauthenticated: "Преди да продължите, трябва да влезете в профила си или да се регистрирате."
      unconfirmed: "Преди да продължите, трябва да потвърдите регистрацията си."
    mailer:
      confirmation_instructions:
        subject: "Инструкции за потвърждаване"
      reset_password_instructions:
        subject: "Инструкции за смяна на паролата"
      unlock_instructions:
        subject: "Инструкции за отключване"
    omniauth_callbacks:
      failure: Не успяхме да ви оторизираме чрез %{kind}, защото "%{reason}".
      success: "Успешно оторизиран чрез %{kind} профил."
    passwords:
      no_token: "Може да достъпвате тази страница само от имейл за промяна на паролата. Ако сте отворили тази страница от такъв имейл, уверете се, че използвате целия URL-адрес, който сме ви изпратили."
      send_instructions: "Ще получите имейл с инструкции как да промените паролата си до няколко минути."
      send_paranoid_instructions: "Ако вашият имейл адрес съществува в базата ни, ще получите инструкции за промяна на вашата парола."
      updated: "Паролата Ви е променена успешно. Влязохте успешно в профила си."
      updated_not_active: "Паролата Ви е променена успешно."
    registrations:
      destroyed: "Довиждане! Вашият профил беше успешно изтрит. Надяваме се скоро да Ви видим отново."
      signed_up: "Добре дошли! Вие се регистрирахте успешно."
      signed_up_but_inactive: "Регистирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той все още не е активиран."
      signed_up_but_locked: "Регистрирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той е заключен."
      signed_up_but_unconfirmed: "Писмо с линк за потвърждаване на профила Ви беше изпратено на вашия имейл адрес. Моля, отворете линка, за да активирате Вашия профил."
      update_needs_confirmation: "Обновихте профила си успешно, но трябва да проверим Вашия нов имейл адрес. Моля, проверете пощата си и отворете линка за потвърждаване на новия адрес."
      updated: "Обновихте профила си успешно."
    sessions:
      already_signed_out: "Излязохте успешно."
      signed_in: "Влязохте успешно."
      signed_out: "Излязохте успешно."
    unlocks:
      send_instructions: "Ще получите имейл с инструкции как да отключите профила си до няколко минути."
      send_paranoid_instructions: "Ако профилът Ви съществува в базата ни, ще получите имейл с инструкции за отключването му до няколко минути."
      unlocked: "Профилът Ви е отключен успешно. За да продължите, моля влезте."
  errors:
    messages:
      already_confirmed: "е вече потвърден, моля опитайте да влезете в профила си"
      confirmation_period_expired: "трябва да се потвърди в рамките на %{period}, моля направете нова заявка за потвърждаване"
      expired: "е изтекъл, моля заявете нов"
      not_found: "не е намерен"
      not_locked: "не бе заключен"
      not_saved:
        one: "Една грешка попречи този %{resource} да бъде записан:"
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"

rails/locales/bg.yml (after)
bg:
  devise:
    confirmations:
      confirmed: "Регистрацията Ви е потвърдена."
      send_instructions: "Ще получите имейл с инструкции за потвърждаване на Вашата регистрация до няколко минути."
      send_paranoid_instructions: "Ако Вашият имейл адрес съществува в нашата база данни, ще получите имейл с инструкции за потвърждаване на Вашия профил до няколко минути."
    failure:
      already_authenticated: "Вече сте влезли в профила си."
      inactive: "Профилът Ви все още не е активиран."
      invalid: "Невалиден имейл адрес или парола."
      last_attempt: "Имате още един опит преди акаунтът Ви да бъде заключен."
      locked: "Профилът Ви е заключен."
      not_found_in_database: "Невалиден имейл адрес или парола."
      timeout: "Сесията Ви е изтекла, моля влезте отново, за да продължите."
      unauthenticated: "Преди да продължите, трябва да влезете в профила си или да се регистрирате."
      unconfirmed: "Преди да продължите, трябва да потвърдите регистрацията си."
    mailer:
      confirmation_instructions:
        subject: "Инструкции за потвърждаване"
      reset_password_instructions:
        subject: "Инструкции за смяна на паролата"
      unlock_instructions:
        subject: "Инструкции за отключване"
    omniauth_callbacks:
      failure: Не успяхме да ви оторизираме чрез %{kind}, защото "%{reason}".
      success: "Успешно оторизиран чрез %{kind} профил."
    passwords:
      no_token: "Може да достъпвате тази страница само от имейл за промяна на паролата. Ако сте отворили тази страница от такъв имейл, уверете се, че използвате целия URL-адрес, който сме ви изпратили."
      send_instructions: "Ще получите имейл с инструкции как да промените паролата си до няколко минути."
      send_paranoid_instructions: "Ако вашият имейл адрес съществува в базата ни, ще получите инструкции за промяна на вашата парола."
      updated: "Паролата Ви е променена успешно. Влязохте успешно в профила си."
      updated_not_active: "Паролата Ви е променена успешно."
    registrations:
      destroyed: "Довиждане! Вашият профил беше успешно изтрит. Надяваме се скоро да Ви видим отново."
      signed_up: "Добре дошли! Вие се регистрирахте успешно."
      signed_up_but_inactive: "Регистирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той все още не е активиран."
      signed_up_but_locked: "Регистрирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той е заключен."
      signed_up_but_unconfirmed: "Писмо с линк за потвърждаване на профила Ви беше изпратено на вашия имейл адрес. Моля, отворете линка, за да активирате Вашия профил."
      update_needs_confirmation: "Обновихте профила си успешно, но трябва да проверим Вашия нов имейл адрес. Моля, проверете пощата си и отворете линка за потвърждаване на новия адрес."
      updated: "Обновихте профила си успешно."
    sessions:
      already_signed_out: "Излязохте успешно."
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "Ще получите имейл с инструкции как да отключите профила си до няколко минути."
      send_paranoid_instructions: "Ако профилът Ви съществува в базата ни, ще получите имейл с инструкции за отключването му до няколко минути."
      unlocked: "Профилът Ви е отключен успешно. За да продължите, моля влезте."
  errors:
    messages:
      already_confirmed: "е вече потвърден, моля опитайте да влезете в профила си"
      confirmation_period_expired: "трябва да се потвърди в рамките на %{period}, моля направете нова заявка за потвърждаване"
      expired: "е изтекъл, моля заявете нов"
      not_found: "не е намерен"
      not_locked: "не бе заключен"
      not_saved:
        one: "Една грешка попречи този %{resource} да бъде записан:"
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"

rails/locales/bg.yml (diff)
@@ -40,8 +40,8 @@ bg:
       updated: "Обновихте профила си успешно."
     sessions:
       already_signed_out: "Излязохте успешно."
-      signed_in: "Влязохте успешно."
-      signed_out: "Излязохте успешно."
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "Ще получите имейл с инструкции как да отключите профила си до няколко минути."
       send_paranoid_instructions: "Ако профилът Ви съществува в базата ни, ще получите имейл с инструкции за отключването му до няколко минути."
