rails/locales/bn.yml (before)
bn:
  devise:
    confirmations:
      confirmed: "আপনার ইমেল ঠিকানা সফলভাবে নিশ্চিত করা হয়েছে।"
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানা নিশ্চিত করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার ইমেল ঠিকানা আমাদের ডাটাবেসের মধ্যে উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানা নিশ্চিত করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
    failure:
      already_authenticated: "আপনি ইতিমধ্যে সাইন ইন করেছেন।"
      inactive: "আপনার অ্যাকাউন্ট এখনো সক্রিয় হয়নি।"
      invalid: "ইমেইল বা পাসওয়ার্ড ভুল হয়েছে।"
      last_attempt: "আপনার অ্যাকাউন্ট লক হওয়ার আগে আপনার আরও একটি চেষ্টা বাকি আছে।"
      locked: "আপনার অ্যাকাউন্ট লক করা আছে।"
      not_found_in_database: "ইমেইল বা পাসওয়ার্ড ভুল হয়েছে।"
      timeout: "আপনার অধিবেশনের মেয়াদ শেষ. অব্যাহত রাখার জন্য আবার সাইন ইন করুন."
      unauthenticated: "আপনি চালিয়ে যাওয়ার আগে আপনার সাইন ইন বা সাইন আপ করতে হবে।"
      unconfirmed: "আপনি চালিয়ে যাওয়ার আগে আপনার ইমেল ঠিকানা নিশ্চিত করতে হবে।"
    mailer:
      confirmation_instructions:
        subject: "নিশ্চিতকরণ নির্দেশাবলী"
      reset_password_instructions:
        subject: "পাসওয়ার্ড রিসেট করার নির্দেশাবলী"
      unlock_instructions:
        subject: "আনলক করার নির্দেশাবলী"
    omniauth_callbacks:
      failure: আপনি %{kind} থেকে এসেছেন, এটি প্রমান করা যায়নি কারন "%{reason}".
      success: "আপনার %{kind} থেকে আসা নিশ্চিত হয়েছে।"
    passwords:
      no_token: "আপনি পাসওয়ার্ড রিসেট ইমেইল থেকে আসা ছাড়া এই পৃষ্ঠায় প্রবেশ করতে পারবেন না। আপনি যদি পাসওয়ার্ড রিসেট ইমেইল থেকে এসে থাকেন, তাহলে নিশ্চিত করুন যে আপনি সম্পুর্ণ লিঙ্ক ব্যবহার করেছেন।"
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার পাসওয়ার্ড পুনরুদ্ধার নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার ইমেল ঠিকানা আমাদের ডাটাবেসের মধ্যে উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে আপনার ইমেইল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন।"
      updated: "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে. আপনি এখন সাইন ইন করেছেন।"
      updated_not_active: "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।"
    registrations:
      destroyed: "বিদায়! আপনার অ্যাকাউন্ট সফলভাবে বাতিল করা হয়েছে. আশা করি শীঘ্রই আপনি আবার আসবেন।"
      signed_up: "স্বাগতম! আপনি সফলভাবে সাইন আপ করেছেন।"
      signed_up_but_inactive: "আপনি সফলভাবে সাইন আপ করেছেন। যদিও আপনার অ্যাকাউন্ট এখনো সক্রিয় না হওয়ায়, আপনি সাইন ইন করতে পারবেন না।"
      signed_up_but_locked: "আপনি সফলভাবে সাইন আপ করেছেন। যদিও আপনার অ্যাকাউন্ট লক থাকায় আপনি সাইন ইন করতে পারবেন না।"
      signed_up_but_unconfirmed: "একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা আপনার ইমেইল ঠিকানায় পাঠানো হয়েছে। আপনার অ্যাকাউন্ট সক্রিয় করার জন্য লিঙ্ক অনুসরণ করুন।"
      update_needs_confirmation: "আপনি সফলভাবে আপনার একাউন্ট আপডেট করেছেন, কিন্তু আপনার নতুন ইমেইল ঠিকানা যাচাই করতে হবে. আপনার ইমেইল চেক করুন এবং আপনার নতুন ইমেইল ঠিকানা যাচাই করতে নিশ্চিতকরন লিঙ্কটি অনুসরণ করুন।"
      updated: "আপনার অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে।"
    sessions:
      already_signed_out: "সফলভাবে সাইন আউট করেছেন।"
      signed_in: "সফলভাবে সাইন ইন করেছেন।"
      signed_out: "সফলভাবে সাইন আউট করেছেন।"
    unlocks:
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার অ্যাকাউন্ট আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার অ্যাকাউন্ট উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে এটি আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      unlocked: "আপনার অ্যাকাউন্ট সফলভাবে উদ্ঘাটিত হয়েছে। চালিয়ে যাওয়ার জন্য সাইন ইন করুন।"
  errors:
    messages:
      already_confirmed: "ইতিমধ্যে নিশ্চিত হয়েছে, সাইন ইন করার চেষ্টা করুন"
      confirmation_period_expired: "নিশ্চিত করা প্রয়োজন %{period} মধ্যে, একটি নতুন অনুরোধ করুন"
      expired: "মেয়াদ শেষ হয়ে গেছে, একটি নতুন অনুরোধ করুন"
      not_found: "খুঁজে পাওয়া যায় নি"
      not_locked: "লক করা ছিল না"
      not_saved:
        one: "১ টি ভুলের কারনে এই %{resource} কে সংরক্ষিণ করা যাচ্ছে না:"
        other: "%{count} টি ভুলের কারনে এই %{resource} কে সংরক্ষিণ করা যাচ্ছে না:"

rails/locales/bn.yml (after)
bn:
  devise:
    confirmations:
      confirmed: "আপনার ইমেল ঠিকানা সফলভাবে নিশ্চিত করা হয়েছে।"
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানা নিশ্চিত করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার ইমেল ঠিকানা আমাদের ডাটাবেসের মধ্যে উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে আপনার ইমেল ঠিকানা নিশ্চিত করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
    failure:
      already_authenticated: "আপনি ইতিমধ্যে সাইন ইন করেছেন।"
      inactive: "আপনার অ্যাকাউন্ট এখনো সক্রিয় হয়নি।"
      invalid: "ইমেইল বা পাসওয়ার্ড ভুল হয়েছে।"
      last_attempt: "আপনার অ্যাকাউন্ট লক হওয়ার আগে আপনার আরও একটি চেষ্টা বাকি আছে।"
      locked: "আপনার অ্যাকাউন্ট লক করা আছে।"
      not_found_in_database: "ইমেইল বা পাসওয়ার্ড ভুল হয়েছে।"
      timeout: "আপনার অধিবেশনের মেয়াদ শেষ. অব্যাহত রাখার জন্য আবার সাইন ইন করুন."
      unauthenticated: "আপনি চালিয়ে যাওয়ার আগে আপনার সাইন ইন বা সাইন আপ করতে হবে।"
      unconfirmed: "আপনি চালিয়ে যাওয়ার আগে আপনার ইমেল ঠিকানা নিশ্চিত করতে হবে।"
    mailer:
      confirmation_instructions:
        subject: "নিশ্চিতকরণ নির্দেশাবলী"
      reset_password_instructions:
        subject: "পাসওয়ার্ড রিসেট করার নির্দেশাবলী"
      unlock_instructions:
        subject: "আনলক করার নির্দেশাবলী"
    omniauth_callbacks:
      failure: আপনি %{kind} থেকে এসেছেন, এটি প্রমান করা যায়নি কারন "%{reason}".
      success: "আপনার %{kind} থেকে আসা নিশ্চিত হয়েছে।"
    passwords:
      no_token: "আপনি পাসওয়ার্ড রিসেট ইমেইল থেকে আসা ছাড়া এই পৃষ্ঠায় প্রবেশ করতে পারবেন না। আপনি যদি পাসওয়ার্ড রিসেট ইমেইল থেকে এসে থাকেন, তাহলে নিশ্চিত করুন যে আপনি সম্পুর্ণ লিঙ্ক ব্যবহার করেছেন।"
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার পাসওয়ার্ড পুনরুদ্ধার নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার ইমেল ঠিকানা আমাদের ডাটাবেসের মধ্যে উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে আপনার ইমেইল ঠিকানায় একটি পাসওয়ার্ড পুনরুদ্ধার লিঙ্ক পাবেন।"
      updated: "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে. আপনি এখন সাইন ইন করেছেন।"
      updated_not_active: "আপনার পাসওয়ার্ড সফলভাবে পরিবর্তন করা হয়েছে।"
    registrations:
      destroyed: "বিদায়! আপনার অ্যাকাউন্ট সফলভাবে বাতিল করা হয়েছে. আশা করি শীঘ্রই আপনি আবার আসবেন।"
      signed_up: "স্বাগতম! আপনি সফলভাবে সাইন আপ করেছেন।"
      signed_up_but_inactive: "আপনি সফলভাবে সাইন আপ করেছেন। যদিও আপনার অ্যাকাউন্ট এখনো সক্রিয় না হওয়ায়, আপনি সাইন ইন করতে পারবেন না।"
      signed_up_but_locked: "আপনি সফলভাবে সাইন আপ করেছেন। যদিও আপনার অ্যাকাউন্ট লক থাকায় আপনি সাইন ইন করতে পারবেন না।"
      signed_up_but_unconfirmed: "একটি নিশ্চিতকরণ লিঙ্ক সহ একটি বার্তা আপনার ইমেইল ঠিকানায় পাঠানো হয়েছে। আপনার অ্যাকাউন্ট সক্রিয় করার জন্য লিঙ্ক অনুসরণ করুন।"
      update_needs_confirmation: "আপনি সফলভাবে আপনার একাউন্ট আপডেট করেছেন, কিন্তু আপনার নতুন ইমেইল ঠিকানা যাচাই করতে হবে. আপনার ইমেইল চেক করুন এবং আপনার নতুন ইমেইল ঠিকানা যাচাই করতে নিশ্চিতকরন লিঙ্কটি অনুসরণ করুন।"
      updated: "আপনার অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে।"
    sessions:
      already_signed_out: "সফলভাবে সাইন আউট করেছেন।"
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার অ্যাকাউন্ট আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      send_paranoid_instructions: "আপনার অ্যাকাউন্ট উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে এটি আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
      unlocked: "আপনার অ্যাকাউন্ট সফলভাবে উদ্ঘাটিত হয়েছে। চালিয়ে যাওয়ার জন্য সাইন ইন করুন।"
  errors:
    messages:
      already_confirmed: "ইতিমধ্যে নিশ্চিত হয়েছে, সাইন ইন করার চেষ্টা করুন"
      confirmation_period_expired: "নিশ্চিত করা প্রয়োজন %{period} মধ্যে, একটি নতুন অনুরোধ করুন"
      expired: "মেয়াদ শেষ হয়ে গেছে, একটি নতুন অনুরোধ করুন"
      not_found: "খুঁজে পাওয়া যায় নি"
      not_locked: "লক করা ছিল না"
      not_saved:
        one: "১ টি ভুলের কারনে এই %{resource} কে সংরক্ষিণ করা যাচ্ছে না:"
        other: "%{count} টি ভুলের কারনে এই %{resource} কে সংরক্ষিণ করা যাচ্ছে না:"

rails/locales/bn.yml (diff)
@@ -40,8 +40,8 @@ bn:
       updated: "আপনার অ্যাকাউন্ট সফলভাবে আপডেট করা হয়েছে।"
     sessions:
       already_signed_out: "সফলভাবে সাইন আউট করেছেন।"
-      signed_in: "সফলভাবে সাইন ইন করেছেন।"
-      signed_out: "সফলভাবে সাইন আউট করেছেন।"
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "আপনি কয়েক মিনিটের মধ্যে আপনার অ্যাকাউন্ট আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
       send_paranoid_instructions: "আপনার অ্যাকাউন্ট উপস্থিত থাকলে, আপনি কয়েক মিনিটের মধ্যে এটি আনলক করার জন্যে নির্দেশাবলী সহ একটি ইমেল পাবেন।"
