rails/locales/bs.yml (before)
bs:
  devise:
    confirmations:
      confirmed: Vaš račun je potvrđen.
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za potvrdu Vašeg računa.
      send_paranoid_instructions: Ukoliko se Vaša email adresa nalazi u našoj bazi u roku od nekoliko minuta ćete primiti e-mail s uputama kako potvrditi Vaš račun.
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš račun još nije aktiviran.
      invalid: Neispravan e-mail ili lozinka.
      last_attempt: Imate još jedan pokušaj prije nego Vaš račun bude zaključan.
      locked: Vaš račun je zaključan.
      not_found_in_database: Neispravan e-mail ili lozinka.
      timeout: Vrijeme trajanja Vaše sesije je isteklo. Molimo prijavite se ponovo.
      unauthenticated: Za nastavak se morate prijaviti ili registrovati.
      unconfirmed: Za nastavak morate potvrditi Vaš račun.
    mailer:
      confirmation_instructions:
        subject: Upute za potvrdu korisničkog računa
      reset_password_instructions:
        subject: Upute za promjenu lozinke
      unlock_instructions:
        subject: Upute za otključavanje korisničkog računa
    omniauth_callbacks:
      failure: Nismo Vas u mogućnosti autorizirati sa %{kind} računom zbog "%{reason}".
      success: Uspješna autorizacija sa %{kind} računa.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici ako niste kliknuli na link u e-mailu za resetovanje lozinke.
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za resetovanje Vaše lozinke.
      send_paranoid_instructions: Ukoliko se Vaša e-mail adresa nalazi u našoj bazi, u roku nekoliko minuta ćete primiti link za resetovanje lozinke.
      updated: Vaša lozinka je uspješno promjenjena. Sad ste prijavljeni.
      updated_not_active: Vaša lozinka je uspješno izmijenjena.
    registrations:
      destroyed: Pozdrav! Vaš račun je uspješno obrisan. Nadamo se da ćete se brzo vratiti.
      signed_up: Dobrodošli! Uspješno ste se registrovali.
      signed_up_but_inactive: Uspješno ste se registrovali. Nažalost, ne možete se prijaviti, jer Vaš račun još nije aktiviran.
      signed_up_but_locked: Uspješno ste se registrovali. Nažalost, ne možete se prijaviti, jer Vam je račun zaključan.
      signed_up_but_unconfirmed: Poruka s linkom za potvrdu je poslana na Vašu e-mail adresu. Molimo kliknite na link da aktivirate Vaš račun.
      update_needs_confirmation: Uspješno ste ažurirali Vaš račun, ali trebamo potvrditi Vašu novu e-mail adresu. Molimo provjerite svoje sanduče i kliknite na link za potvrdu.
      updated: Uspješno ste izmjenili Vaš račun.
    sessions:
      already_signed_out: 
      signed_in: Uspješno ste se prijavili.
      signed_out: Uspješno ste se odjavili.
    unlocks:
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za otključavanje Vašeg računa.
      send_paranoid_instructions: Ako Vaš račun postoji, na e-mail ćete u roku nekoliko minuta primiti upute kako ga otključati.
      unlocked: Vaš račun je uspješno otključan. Molimo prijavite se.
  errors:
    messages:
      already_confirmed: je već potvrđen, molimo pokušajte se prijaviti
      confirmation_period_expired: je trebao biti potvrđen tokom perioda %{period}, molimo tražite novi
      expired: je istekao, molimo zatražite novi
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        few: "%{count} greške sprječavaju sačuvanje %{resource}:"
        many: "%{count} grešaka sprječavaju sačuvanje %{resource}:"
        one: '1 greška sprječava sačuvanje %{resource}:'
        other: "%{count} grešaka sprječavaju sačuvanje %{resource}:"

rails/locales/bs.yml (after)
bs:
  devise:
    confirmations:
      confirmed: Vaš račun je potvrđen.
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za potvrdu Vašeg računa.
      send_paranoid_instructions: Ukoliko se Vaša email adresa nalazi u našoj bazi u roku od nekoliko minuta ćete primiti e-mail s uputama kako potvrditi Vaš račun.
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš račun još nije aktiviran.
      invalid: Neispravan e-mail ili lozinka.
      last_attempt: Imate još jedan pokušaj prije nego Vaš račun bude zaključan.
      locked: Vaš račun je zaključan.
      not_found_in_database: Neispravan e-mail ili lozinka.
      timeout: Vrijeme trajanja Vaše sesije je isteklo. Molimo prijavite se ponovo.
      unauthenticated: Za nastavak se morate prijaviti ili registrovati.
      unconfirmed: Za nastavak morate potvrditi Vaš račun.
    mailer:
      confirmation_instructions:
        subject: Upute za potvrdu korisničkog računa
      reset_password_instructions:
        subject: Upute za promjenu lozinke
      unlock_instructions:
        subject: Upute za otključavanje korisničkog računa
    omniauth_callbacks:
      failure: Nismo Vas u mogućnosti autorizirati sa %{kind} računom zbog "%{reason}".
      success: Uspješna autorizacija sa %{kind} računa.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici ako niste kliknuli na link u e-mailu za resetovanje lozinke.
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za resetovanje Vaše lozinke.
      send_paranoid_instructions: Ukoliko se Vaša e-mail adresa nalazi u našoj bazi, u roku nekoliko minuta ćete primiti link za resetovanje lozinke.
      updated: Vaša lozinka je uspješno promjenjena. Sad ste prijavljeni.
      updated_not_active: Vaša lozinka je uspješno izmijenjena.
    registrations:
      destroyed: Pozdrav! Vaš račun je uspješno obrisan. Nadamo se da ćete se brzo vratiti.
      signed_up: Dobrodošli! Uspješno ste se registrovali.
      signed_up_but_inactive: Uspješno ste se registrovali. Nažalost, ne možete se prijaviti, jer Vaš račun još nije aktiviran.
      signed_up_but_locked: Uspješno ste se registrovali. Nažalost, ne možete se prijaviti, jer Vam je račun zaključan.
      signed_up_but_unconfirmed: Poruka s linkom za potvrdu je poslana na Vašu e-mail adresu. Molimo kliknite na link da aktivirate Vaš račun.
      update_needs_confirmation: Uspješno ste ažurirali Vaš račun, ali trebamo potvrditi Vašu novu e-mail adresu. Molimo provjerite svoje sanduče i kliknite na link za potvrdu.
      updated: Uspješno ste izmjenili Vaš račun.
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za otključavanje Vašeg računa.
      send_paranoid_instructions: Ako Vaš račun postoji, na e-mail ćete u roku nekoliko minuta primiti upute kako ga otključati.
      unlocked: Vaš račun je uspješno otključan. Molimo prijavite se.
  errors:
    messages:
      already_confirmed: je već potvrđen, molimo pokušajte se prijaviti
      confirmation_period_expired: je trebao biti potvrđen tokom perioda %{period}, molimo tražite novi
      expired: je istekao, molimo zatražite novi
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        few: "%{count} greške sprječavaju sačuvanje %{resource}:"
        many: "%{count} grešaka sprječavaju sačuvanje %{resource}:"
        one: '1 greška sprječava sačuvanje %{resource}:'
        other: "%{count} grešaka sprječavaju sačuvanje %{resource}:"

rails/locales/bs.yml (diff)
@@ -40,8 +40,8 @@ bs:
       updated: Uspješno ste izmjenili Vaš račun.
     sessions:
       already_signed_out: 
-      signed_in: Uspješno ste se prijavili.
-      signed_out: Uspješno ste se odjavili.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: U roku nekoliko minuta ćete primiti e-mail s uputama za otključavanje Vašeg računa.
       send_paranoid_instructions: Ako Vaš račun postoji, na e-mail ćete u roku nekoliko minuta primiti upute kako ga otključati.
