rails/locales/ca.yml (before)
ca:
  devise:
    confirmations:
      confirmed: El teu compte ha estat confirmat correctament.  S'ha iniciat la sessió.
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com confirmar el teu compte.
      send_paranoid_instructions: Si la teva adreça electrònica existeix a la base de dades, rebràs un correu electrònic amb instruccions sobre com confirmar el teu compte.
    failure:
      already_authenticated: Ja estàs identificat.
      inactive: El teu compte encara no ha estat activat.
      invalid: Correu electrònic o contrasenya invàlids.
      last_attempt: Disposa d'un intent més abans de que li bloquegem el compte.
      locked: El teu compte està bloquejat.
      not_found_in_database: Correu electrònic o contrasenya invàlids.
      timeout: La teva sessió ha caducat. Si us plau, torna a iniciar sessió per a continuar.
      unauthenticated: Has d'iniciar sessió o bé registrar-te abans de continuar.
      unconfirmed: Has de confirmar el teu compte abans de continuar.
    mailer:
      confirmation_instructions:
        subject: Instruccions de confirmació
      reset_password_instructions:
        subject: Instruccions de regeneració de contrasenya
      unlock_instructions:
        subject: Instruccions de desbloqueig
    omniauth_callbacks:
      failure: No hem pogut autoritzar el compte des de %{kind} perquè "%{reason}".
      success: Autoritzat satisfactoriament el compte des de %{kind}.
    passwords:
      no_token: Només pots accedir a aquesta pàgina des d'un correu electrònic de recuperació de la contrasenya. Si realment has fet servir l'enllaç del correu electrònic, comprova que has utilitzat la URL completa.
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com restablir la teva contrasenya.
      send_paranoid_instructions: Si la teva adreça electrònica existeix a la base de dades, rebràs un correu electrònic amb un enllaç per reestablir la contrasenya.
      updated: La teva contrasenya ha estat canviada correctament. S'ha iniciat la sessió.
      updated_not_active: La teva contrasenya ha estat canviada correctament.
    registrations:
      destroyed: Adéu! El teu compte ha estat cancel·lat correctament. Esperem tornar-te a veure!
      signed_up: Has estat registrat correctament.
      signed_up_but_inactive: El teu compte ha estat creat correctament. Tanmateix, no hem pogut inciar la sessió perquè el teu compte encara no està activat.
      signed_up_but_locked: El teu compte ha estat creat correctament. Tanmateix, no hem pogut inciar la sessió perquè el teu compte està bloquejat.
      signed_up_but_unconfirmed: S'ha enviat un missatge amb un enllaç de confirmació al teu correu electrònic. Obre l'enllaç per activar el teu compte.
      update_needs_confirmation: Has actualitzat el teu compte correctament, però cal confirmar el teu nou correu electrònic. Si us plau, comprova el teu correu i segueix l'enllaç de confirmació per finalitzar la comprovació del nou correu eletrònic.
      updated: Has actualitzat el teu compte correctament.
    sessions:
      already_signed_out: Desconnectat satisfactoriament.
      signed_in: Sessió iniciada correctament.
      signed_out: Sessió tancada correctament.
    unlocks:
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com desbloquejar el teu compte.
      send_paranoid_instructions: Si el teu compte existeix, rebràs un correu electrònic amb instruccions sobre com desbloquejar-lo.
      unlocked: El teu compte ha estat desbloquejat correctament. S'ha iniciat la sessió.
  errors:
    messages:
      already_confirmed: ja està confirmat
      confirmation_period_expired: necessita ser confirmat en %{period}, si us plau demana'n un de nou
      expired: ha caducat, si us plau demana'n un de nou
      not_found: no s'ha trobat
      not_locked: no està bloquejat
      not_saved:
        one: '1 error ha evitat que %{resource} es pugui desar:'
        other: "%{count} errors han evitat que %{resource} es pugui desar:"

rails/locales/ca.yml (after)
ca:
  devise:
    confirmations:
      confirmed: El teu compte ha estat confirmat correctament.  S'ha iniciat la sessió.
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com confirmar el teu compte.
      send_paranoid_instructions: Si la teva adreça electrònica existeix a la base de dades, rebràs un correu electrònic amb instruccions sobre com confirmar el teu compte.
    failure:
      already_authenticated: Ja estàs identificat.
      inactive: El teu compte encara no ha estat activat.
      invalid: Correu electrònic o contrasenya invàlids.
      last_attempt: Disposa d'un intent més abans de que li bloquegem el compte.
      locked: El teu compte està bloquejat.
      not_found_in_database: Correu electrònic o contrasenya invàlids.
      timeout: La teva sessió ha caducat. Si us plau, torna a iniciar sessió per a continuar.
      unauthenticated: Has d'iniciar sessió o bé registrar-te abans de continuar.
      unconfirmed: Has de confirmar el teu compte abans de continuar.
    mailer:
      confirmation_instructions:
        subject: Instruccions de confirmació
      reset_password_instructions:
        subject: Instruccions de regeneració de contrasenya
      unlock_instructions:
        subject: Instruccions de desbloqueig
    omniauth_callbacks:
      failure: No hem pogut autoritzar el compte des de %{kind} perquè "%{reason}".
      success: Autoritzat satisfactoriament el compte des de %{kind}.
    passwords:
      no_token: Només pots accedir a aquesta pàgina des d'un correu electrònic de recuperació de la contrasenya. Si realment has fet servir l'enllaç del correu electrònic, comprova que has utilitzat la URL completa.
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com restablir la teva contrasenya.
      send_paranoid_instructions: Si la teva adreça electrònica existeix a la base de dades, rebràs un correu electrònic amb un enllaç per reestablir la contrasenya.
      updated: La teva contrasenya ha estat canviada correctament. S'ha iniciat la sessió.
      updated_not_active: La teva contrasenya ha estat canviada correctament.
    registrations:
      destroyed: Adéu! El teu compte ha estat cancel·lat correctament. Esperem tornar-te a veure!
      signed_up: Has estat registrat correctament.
      signed_up_but_inactive: El teu compte ha estat creat correctament. Tanmateix, no hem pogut inciar la sessió perquè el teu compte encara no està activat.
      signed_up_but_locked: El teu compte ha estat creat correctament. Tanmateix, no hem pogut inciar la sessió perquè el teu compte està bloquejat.
      signed_up_but_unconfirmed: S'ha enviat un missatge amb un enllaç de confirmació al teu correu electrònic. Obre l'enllaç per activar el teu compte.
      update_needs_confirmation: Has actualitzat el teu compte correctament, però cal confirmar el teu nou correu electrònic. Si us plau, comprova el teu correu i segueix l'enllaç de confirmació per finalitzar la comprovació del nou correu eletrònic.
      updated: Has actualitzat el teu compte correctament.
    sessions:
      already_signed_out: Desconnectat satisfactoriament.
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com desbloquejar el teu compte.
      send_paranoid_instructions: Si el teu compte existeix, rebràs un correu electrònic amb instruccions sobre com desbloquejar-lo.
      unlocked: El teu compte ha estat desbloquejat correctament. S'ha iniciat la sessió.
  errors:
    messages:
      already_confirmed: ja està confirmat
      confirmation_period_expired: necessita ser confirmat en %{period}, si us plau demana'n un de nou
      expired: ha caducat, si us plau demana'n un de nou
      not_found: no s'ha trobat
      not_locked: no està bloquejat
      not_saved:
        one: '1 error ha evitat que %{resource} es pugui desar:'
        other: "%{count} errors han evitat que %{resource} es pugui desar:"

rails/locales/ca.yml (diff)
@@ -40,8 +40,8 @@ ca:
       updated: Has actualitzat el teu compte correctament.
     sessions:
       already_signed_out: Desconnectat satisfactoriament.
-      signed_in: Sessió iniciada correctament.
-      signed_out: Sessió tancada correctament.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: En breu rebràs un correu electrònic amb instruccions sobre com desbloquejar el teu compte.
       send_paranoid_instructions: Si el teu compte existeix, rebràs un correu electrònic amb instruccions sobre com desbloquejar-lo.
