rails/locales/cs.yml (before)
cs:
  devise:
    confirmations:
      confirmed: Váš účet byl úspěšně potvrzen. Nyní jste přihlášen(a).
      send_instructions: Za několik minut obdržíte email s instrukcemi k potvrzení vašeho účtu.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s pokyny o tom, jak potvrdit svůj účet.
    failure:
      already_authenticated: Přihlášení již proběhlo.
      inactive: Váš účet ještě nebyl aktivován.
      invalid: Neplatná identita nebo heslo.
      last_attempt: Zbývá Vám ještě jeden pokus než bude Váš účet uzamčen.
      locked: Váš účet je uzamčen.
      not_found_in_database: Neplatná identita nebo heslo.
      timeout: Vaše relace vypršela, přihlašte se prosím znovu, pak můžete pokračovat.
      unauthenticated: Musíte se zaregistrovat nebo přihlásit, pak můžete pokračovat.
      unconfirmed: Musíte potvrdit svůj účet, pak můžete pokračovat.
    mailer:
      confirmation_instructions:
        subject: Potvrzovací instrukce
      reset_password_instructions:
        subject: Instrukce k nastavení nového hesla
      unlock_instructions:
        subject: Instrukce k odemknutí účtu
    omniauth_callbacks:
      failure: 'Není možné autorizovat z %{kind}, protože: "%{reason}".'
      success: "Úspěšná autorizace z účtu %{kind}."
    passwords:
      no_token: Na tuto stránku lze pouze z emailu, který nastavuje nové heslo. Pokud jste přišli z takového emailu, prosím, přesvěčte se že jste použili celou URL adresu.
      send_instructions: Za několik minut obdržíte email s instrukcemi k nastavení nového hesla.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi k nastavení nového hesla.
      updated: Vaše heslo bylo úspěšně změněno. Nyní jste přihlášen(a).
      updated_not_active: Vaše heslo bylo úspěšně změněno.
    registrations:
      destroyed: Nashle! Váš účet byl úspěšně zrušen. Doufáme, že se brzy opět uvidíme.
      signed_up: Vítejte! Registrace byla úspěšná.
      signed_up_but_inactive: Vítejte! Registrace byla úspěšná. Bohužel se nemůžete přihlásit, protože váš účet ještě není aktivován.
      signed_up_but_locked: Vítejte! Registrace byla úspěšná. Bohužel se nemůžete přihlásit, protože váš účet je zamknutý.
      signed_up_but_unconfirmed: Vítejte! Registrace byla úspěšná. Pro dokončení otevřete aktivační odkaz zaslaný na váš email.
      update_needs_confirmation: "Úspěšně jste aktualizoval svů účet, ale ještě musíte ověřit svou novou e-mailovou adresu. Zkontrolujte prosím svou schránku a klikněte na odkaz pro dokončení ověření vaši nové e-mailové adresy."
      updated: Váš účet byl úspěšně aktualizován.
    sessions:
      already_signed_out: "Úspěšně odhlášen"
      signed_in: Přihlášení úspěšné.
      signed_out: Odhlášení úspěšné.
    unlocks:
      send_instructions: Za několik minut obdržíte email s instrukcemi, jak odemknout svůj účet.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi pro odemknutí účtu.
      unlocked: Váš účet byl úspěšně odemknut. Nyní jste přihlášen(a).
  errors:
    messages:
      already_confirmed: byl již potvrzen, prosím, zkuste se přihlásit
      confirmation_period_expired: Je potřeba potvrdit do %{period}, prosím, požádejte o novou
      expired: vypršela, prosím, požádejte o nové
      not_found: nenalezen
      not_locked: nebyl uzamčen
      not_saved:
        few: "%{resource} nebyl uložen kvůli %{count} chybám:"
        one: "%{resource} nebyl uložen kvůli chybě:"
        other: "%{resource} nebyl uložen kvůli %{count} chybám:"

rails/locales/cs.yml (after)
cs:
  devise:
    confirmations:
      confirmed: Váš účet byl úspěšně potvrzen. Nyní jste přihlášen(a).
      send_instructions: Za několik minut obdržíte email s instrukcemi k potvrzení vašeho účtu.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s pokyny o tom, jak potvrdit svůj účet.
    failure:
      already_authenticated: Přihlášení již proběhlo.
      inactive: Váš účet ještě nebyl aktivován.
      invalid: Neplatná identita nebo heslo.
      last_attempt: Zbývá Vám ještě jeden pokus než bude Váš účet uzamčen.
      locked: Váš účet je uzamčen.
      not_found_in_database: Neplatná identita nebo heslo.
      timeout: Vaše relace vypršela, přihlašte se prosím znovu, pak můžete pokračovat.
      unauthenticated: Musíte se zaregistrovat nebo přihlásit, pak můžete pokračovat.
      unconfirmed: Musíte potvrdit svůj účet, pak můžete pokračovat.
    mailer:
      confirmation_instructions:
        subject: Potvrzovací instrukce
      reset_password_instructions:
        subject: Instrukce k nastavení nového hesla
      unlock_instructions:
        subject: Instrukce k odemknutí účtu
    omniauth_callbacks:
      failure: 'Není možné autorizovat z %{kind}, protože: "%{reason}".'
      success: "Úspěšná autorizace z účtu %{kind}."
    passwords:
      no_token: Na tuto stránku lze pouze z emailu, který nastavuje nové heslo. Pokud jste přišli z takového emailu, prosím, přesvěčte se že jste použili celou URL adresu.
      send_instructions: Za několik minut obdržíte email s instrukcemi k nastavení nového hesla.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi k nastavení nového hesla.
      updated: Vaše heslo bylo úspěšně změněno. Nyní jste přihlášen(a).
      updated_not_active: Vaše heslo bylo úspěšně změněno.
    registrations:
      destroyed: Nashle! Váš účet byl úspěšně zrušen. Doufáme, že se brzy opět uvidíme.
      signed_up: Vítejte! Registrace byla úspěšná.
      signed_up_but_inactive: Vítejte! Registrace byla úspěšná. Bohužel se nemůžete přihlásit, protože váš účet ještě není aktivován.
      signed_up_but_locked: Vítejte! Registrace byla úspěšná. Bohužel se nemůžete přihlásit, protože váš účet je zamknutý.
      signed_up_but_unconfirmed: Vítejte! Registrace byla úspěšná. Pro dokončení otevřete aktivační odkaz zaslaný na váš email.
      update_needs_confirmation: "Úspěšně jste aktualizoval svů účet, ale ještě musíte ověřit svou novou e-mailovou adresu. Zkontrolujte prosím svou schránku a klikněte na odkaz pro dokončení ověření vaši nové e-mailové adresy."
      updated: Váš účet byl úspěšně aktualizován.
    sessions:
      already_signed_out: "Úspěšně odhlášen"
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Za několik minut obdržíte email s instrukcemi, jak odemknout svůj účet.
      send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi pro odemknutí účtu.
      unlocked: Váš účet byl úspěšně odemknut. Nyní jste přihlášen(a).
  errors:
    messages:
      already_confirmed: byl již potvrzen, prosím, zkuste se přihlásit
      confirmation_period_expired: Je potřeba potvrdit do %{period}, prosím, požádejte o novou
      expired: vypršela, prosím, požádejte o nové
      not_found: nenalezen
      not_locked: nebyl uzamčen
      not_saved:
        few: "%{resource} nebyl uložen kvůli %{count} chybám:"
        one: "%{resource} nebyl uložen kvůli chybě:"
        other: "%{resource} nebyl uložen kvůli %{count} chybám:"

rails/locales/cs.yml (diff)
@@ -40,8 +40,8 @@ cs:
       updated: Váš účet byl úspěšně aktualizován.
     sessions:
       already_signed_out: "Úspěšně odhlášen"
-      signed_in: Přihlášení úspěšné.
-      signed_out: Odhlášení úspěšné.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Za několik minut obdržíte email s instrukcemi, jak odemknout svůj účet.
       send_paranoid_instructions: Pokud váš e-mail existuje v naší databázi, za několik minut obdržíte e-mail s instrukcemi pro odemknutí účtu.
