rails/locales/de.yml (before)
de:
  devise:
    confirmations:
      confirmed: Vielen Dank für Ihre Registrierung. Sie sind jetzt angemeldet.
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail, mit der Sie Ihre Registrierung bestätigen können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Sie Ihre Registrierung bestätigen können.
    failure:
      already_authenticated: Sie sind bereits angemeldet.
      inactive: Ihr Account ist nicht aktiv.
      invalid: Ungültige Anmeldedaten.
      last_attempt: Sie haben noch einen Versuch bis Ihr Account gesperrt wird.
      locked: Ihr Account ist gesperrt.
      not_found_in_database: Ungültige Anmeldedaten.
      timeout: Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an.
      unauthenticated: Sie müssen sich anmelden oder registrieren, bevor Sie fortfahren können.
      unconfirmed: Sie müssen Ihren Account bestätigen, bevor Sie fortfahren können.
    mailer:
      confirmation_instructions:
        subject: Anleitung zur Bestätigung Ihres Accounts
      reset_password_instructions:
        subject: Anleitung für das Zurücksetzen Ihres Passworts
      unlock_instructions:
        subject: Anleitung für die Account-Freischaltung
    omniauth_callbacks:
      failure: Sie konnten nicht mit Ihrem %{kind}-Account angemeldet werden, weil "%{reason}".
      success: Sie haben sich erfolgreich mit Ihrem %{kind}-Account angemeldet.
    passwords:
      no_token: Sie können sich nicht auf dieser Seite anmelden, wenn Sie nicht von einer Passwort-Zurücksetzen-E-Mail kommen. Wenn Sie von solch einer E-Mail kommen, überprüfen Sie bitte, ob Sie die gesamte URL verwendeten.
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können.
      updated: Ihr Passwort wurde geändert. Sie sind jetzt angemeldet.
      updated_not_active: Ihr Passwort wurde geändert.
    registrations:
      destroyed: Ihr Account wurde gelöscht.
      signed_up: Sie haben sich erfolgreich registriert.
      signed_up_but_inactive: Sie haben sich erfolgreich registriert. Wir konnten Sie jedoch nicht anmelden, weil Ihr Account noch nicht aktiviert ist.
      signed_up_but_locked: Sie haben sich erfolgreich registriert. Wir konnten Sie jedoch nicht anmelden, weil Ihr Account gesperrt ist.
      signed_up_but_unconfirmed: Sie erhalten in wenigen Minuten eine E-Mail mit einem Link für die Bestätigung der Registrierung. Klicken Sie auf den Link um Ihren Account zu aktivieren.
      update_needs_confirmation: Ihre Daten wurden aktualisiert, aber Sie müssen Ihre neue E-Mail-Adresse bestätigen. Sie erhalten in wenigen Minuten eine E-Mail, mir der Sie die Änderung Ihrer E-Mail-Adresse abschließen können.
      updated: Ihre Daten wurden aktualisiert.
    sessions:
      already_signed_out: Erfolgreich abgemeldet.
      signed_in: Erfolgreich angemeldet.
      signed_out: Erfolgreich abgemeldet.
    unlocks:
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
      unlocked: Ihr Account wurde entsperrt. Sie sind jetzt angemeldet.
  errors:
    messages:
      already_confirmed: wurde bereits bestätigt, bitte versuchen Sie, sich anzumelden
      confirmation_period_expired: musste innerhalb von %{period} bestätigt werden, bitte neu anfordern.
      expired: ist abgelaufen, bitte neu anfordern
      not_found: nicht gefunden
      not_locked: ist nicht gesperrt
      not_saved:
        one: 'Konnte %{resource} nicht speichern: ein Fehler.'
        other: 'Konnte %{resource} nicht speichern: %{count} Fehler.'

rails/locales/de.yml (after)
de:
  devise:
    confirmations:
      confirmed: Vielen Dank für Ihre Registrierung. Sie sind jetzt angemeldet.
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail, mit der Sie Ihre Registrierung bestätigen können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Sie Ihre Registrierung bestätigen können.
    failure:
      already_authenticated: Sie sind bereits angemeldet.
      inactive: Ihr Account ist nicht aktiv.
      invalid: Ungültige Anmeldedaten.
      last_attempt: Sie haben noch einen Versuch bis Ihr Account gesperrt wird.
      locked: Ihr Account ist gesperrt.
      not_found_in_database: Ungültige Anmeldedaten.
      timeout: Ihre Sitzung ist abgelaufen, bitte melden Sie sich erneut an.
      unauthenticated: Sie müssen sich anmelden oder registrieren, bevor Sie fortfahren können.
      unconfirmed: Sie müssen Ihren Account bestätigen, bevor Sie fortfahren können.
    mailer:
      confirmation_instructions:
        subject: Anleitung zur Bestätigung Ihres Accounts
      reset_password_instructions:
        subject: Anleitung für das Zurücksetzen Ihres Passworts
      unlock_instructions:
        subject: Anleitung für die Account-Freischaltung
    omniauth_callbacks:
      failure: Sie konnten nicht mit Ihrem %{kind}-Account angemeldet werden, weil "%{reason}".
      success: Sie haben sich erfolgreich mit Ihrem %{kind}-Account angemeldet.
    passwords:
      no_token: Sie können sich nicht auf dieser Seite anmelden, wenn Sie nicht von einer Passwort-Zurücksetzen-E-Mail kommen. Wenn Sie von solch einer E-Mail kommen, überprüfen Sie bitte, ob Sie die gesamte URL verwendeten.
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihr Passwort zurücksetzen können.
      updated: Ihr Passwort wurde geändert. Sie sind jetzt angemeldet.
      updated_not_active: Ihr Passwort wurde geändert.
    registrations:
      destroyed: Ihr Account wurde gelöscht.
      signed_up: Sie haben sich erfolgreich registriert.
      signed_up_but_inactive: Sie haben sich erfolgreich registriert. Wir konnten Sie jedoch nicht anmelden, weil Ihr Account noch nicht aktiviert ist.
      signed_up_but_locked: Sie haben sich erfolgreich registriert. Wir konnten Sie jedoch nicht anmelden, weil Ihr Account gesperrt ist.
      signed_up_but_unconfirmed: Sie erhalten in wenigen Minuten eine E-Mail mit einem Link für die Bestätigung der Registrierung. Klicken Sie auf den Link um Ihren Account zu aktivieren.
      update_needs_confirmation: Ihre Daten wurden aktualisiert, aber Sie müssen Ihre neue E-Mail-Adresse bestätigen. Sie erhalten in wenigen Minuten eine E-Mail, mir der Sie die Änderung Ihrer E-Mail-Adresse abschließen können.
      updated: Ihre Daten wurden aktualisiert.
    sessions:
      already_signed_out: Erfolgreich abgemeldet.
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
      send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
      unlocked: Ihr Account wurde entsperrt. Sie sind jetzt angemeldet.
  errors:
    messages:
      already_confirmed: wurde bereits bestätigt, bitte versuchen Sie, sich anzumelden
      confirmation_period_expired: musste innerhalb von %{period} bestätigt werden, bitte neu anfordern.
      expired: ist abgelaufen, bitte neu anfordern
      not_found: nicht gefunden
      not_locked: ist nicht gesperrt
      not_saved:
        one: 'Konnte %{resource} nicht speichern: ein Fehler.'
        other: 'Konnte %{resource} nicht speichern: %{count} Fehler.'

rails/locales/de.yml (diff)
@@ -40,8 +40,8 @@ de:
       updated: Ihre Daten wurden aktualisiert.
     sessions:
       already_signed_out: Erfolgreich abgemeldet.
-      signed_in: Erfolgreich angemeldet.
-      signed_out: Erfolgreich abgemeldet.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Sie erhalten in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
       send_paranoid_instructions: Falls Ihre E-Mail-Adresse in unserer Datenbank existiert, erhalten Sie in wenigen Minuten eine E-Mail mit der Anleitung, wie Sie Ihren Account entsperren können.
