rails/locales/es.yml (before)
es-es:
  devise:
    confirmations:
      confirmed: Tu cuenta ha sido confirmada satisfactoriamente.
      send_instructions: Vas a recibir un correo con instrucciones sobre cómo confirmar tu cuenta en unos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: Email o contraseña no válidos.
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: Email o contraseña no válidos.
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        subject: Instrucciones de confirmación
      reset_password_instructions:
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        subject: Instrucciones para desbloquear
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado satisfactoriamente en la cuenta %{kind}.
    passwords:
      no_token: No puedes acceder a esta página si no es a través de un enlace para resetear tu contraseña. Si has llegado hasta aquí desde el email para resetear tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: Recibirás un correo con instrucciones sobre cómo resetear tu contraseña en unos pocos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones sobre cómo resetear tu contraseña en tu bandeja de entrada.
      updated: Se ha cambiado tu contraseña. Ya iniciaste sesión.
      updated_not_active: Tu contraseña fue cambiada.
    registrations:
      destroyed: Fue grato tenerte con nosotros. Tu cuenta fue cancelada.
      signed_up: Bienvenido. Tu cuenta fue creada.
      signed_up_but_inactive: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque que tu cuenta está bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Abre el enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta correctamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo y sigue el enlace de confirmación para finalizar la comprobación del nuevo correo eletrónico.
      updated: Tu cuenta se ha actualizada.
    sessions:
      already_signed_out: Sesión finalizada.
      signed_in: Sesión iniciada.
      signed_out: Sesión finalizada.
    unlocks:
      send_instructions: Vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      send_paranoid_instructions: Si tu cuenta existe, vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
  errors:
    messages:
      already_confirmed: ya ha sido confirmada, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor solicita una nueva
      expired: ha expirado, por favor solicita una nueva
      not_found: no se ha encontrado
      not_locked: no estaba bloqueada
      not_saved:
        one: 'Ocurrió un error al tratar de guardar %{resource}:'
        other: 'Ocurrieron %{count} errores al tratar de guardar %{resource}:'

rails/locales/es.yml (after)
es-es:
  devise:
    confirmations:
      confirmed: Tu cuenta ha sido confirmada satisfactoriamente.
      send_instructions: Vas a recibir un correo con instrucciones sobre cómo confirmar tu cuenta en unos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: Email o contraseña no válidos.
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: Email o contraseña no válidos.
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        subject: Instrucciones de confirmación
      reset_password_instructions:
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        subject: Instrucciones para desbloquear
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado satisfactoriamente en la cuenta %{kind}.
    passwords:
      no_token: No puedes acceder a esta página si no es a través de un enlace para resetear tu contraseña. Si has llegado hasta aquí desde el email para resetear tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: Recibirás un correo con instrucciones sobre cómo resetear tu contraseña en unos pocos minutos.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás un correo con instrucciones sobre cómo resetear tu contraseña en tu bandeja de entrada.
      updated: Se ha cambiado tu contraseña. Ya iniciaste sesión.
      updated_not_active: Tu contraseña fue cambiada.
    registrations:
      destroyed: Fue grato tenerte con nosotros. Tu cuenta fue cancelada.
      signed_up: Bienvenido. Tu cuenta fue creada.
      signed_up_but_inactive: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no hemos podido iniciar la sesión porque que tu cuenta está bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Abre el enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta correctamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo y sigue el enlace de confirmación para finalizar la comprobación del nuevo correo eletrónico.
      updated: Tu cuenta se ha actualizada.
    sessions:
      already_signed_out: Sesión finalizada.
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      send_paranoid_instructions: Si tu cuenta existe, vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
  errors:
    messages:
      already_confirmed: ya ha sido confirmada, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor solicita una nueva
      expired: ha expirado, por favor solicita una nueva
      not_found: no se ha encontrado
      not_locked: no estaba bloqueada
      not_saved:
        one: 'Ocurrió un error al tratar de guardar %{resource}:'
        other: 'Ocurrieron %{count} errores al tratar de guardar %{resource}:'

rails/locales/es.yml (diff)
@@ -40,8 +40,8 @@ es-es:
       updated: Tu cuenta se ha actualizada.
     sessions:
       already_signed_out: Sesión finalizada.
-      signed_in: Sesión iniciada.
-      signed_out: Sesión finalizada.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
       send_paranoid_instructions: Si tu cuenta existe, vas a recibir instrucciones para desbloquear tu cuenta en unos pocos minutos.
