rails/locales/fa.yml (before)
fa:
  devise:
    confirmations:
      confirmed: "حسابتان با موفقیت تایید شد. هم اکنون وارد شدید."
      send_instructions: "ظرف چند دقیقه آینده ایمیلی حاوی راهنمای تایید حسابتان دریافت خواهید کرد."
      send_paranoid_instructions: "اگر ایمیل شما قبلا در سیستم ثبت شده باشد، تا چند دقیقه‌ی دیگر یک ایمیل حاوی توضیحات چگونگی فعال‌سازی حساب‌تان دریافت می‌کنید."
    failure:
      already_authenticated: "وارد سیستم هستید."
      inactive: "حساب شما هنوز فعال نشده است."
      invalid: "ایمیل یا رمز عبور غیر معتبر."
      last_attempt: "شما تنها یک فرصت دیگر دارید قبل از این‎که حسابتان غیرفعال شود."
      locked: "حسابتان قفل شده است."
      not_found_in_database: "ایمیل یا رمزعبور نامعتبر."
      timeout: "نشست شما منقضی شده است. برای ادامه دوباره وارد شوید."
      unauthenticated: "پیش از ادامه باید وارد شوید یا ثبت نام کنید."
      unconfirmed: "باید حسابتان را قبل از ادامه تایید کنید."
    mailer:
      confirmation_instructions:
        subject: "راهنمای تایید"
      reset_password_instructions:
        subject: "راهنمای بازنشانی رمز عبور"
      unlock_instructions:
        subject: "راهنمای باز کردن"
    omniauth_callbacks:
      failure: امکان استفاده از مجوز %{kind} نبود زیرا "%{reason}".
      success: "با موفقیت مجوز استفاده از  %{kind} دریافت شد."
    passwords:
      no_token: "شما نمی‌توانید بدون استفاده از یک لینک بازنشانی رمز به این صفحه دسترسی پیدا کنید. اگر از طریق یک ایمیل بازنشانی رمز عبور به این صفحه رسیده‌اید، مطمئن شوید که از کل URL فرستاده شده استفاده کرده‌اید."
      send_instructions: "ظرف چند دقیقه آینده ایمیلی حاوی راهنمای بازگرداندن رمز عبورتان دریافت خواهید کرد."
      send_paranoid_instructions: "اگر ایمیل شما قبلا در سیستم ثبت شده باشد، تا چند دقیقه‌ی دیگر یک لینک بازنشانی رمز عبور دریافت می‌کنید."
      updated: "رمز عبورتان با موفقیت تغییر کرد. اکنون وارد شدید."
      updated_not_active: "رمز عبور با موفقیت تغییر یافت."
    registrations:
      destroyed: "بدرود! حسابتان لغو شد. به امید دیدار دوباره."
      signed_up: "خوش آمدید! با موفقیت ثبت نام کردید."
      signed_up_but_inactive: "شما با موفقیت ثبت نام شده اید؛ ولی هنوز نمی‌توانید وارد شوید چون حساب‌تان هنوز فعال نشده."
      signed_up_but_locked: "شما با موفقیت ثبت نام شده اید؛ ولی هنوز نمی‌توانید وارد شوید چون حساب‌تان قفل شده."
      signed_up_but_unconfirmed: "یک ایمیل حاوی لینک تایید حساب برای شما فرستاده شده. لطفا برای فعال کردن حساب‌تان آن لینک را باز کنید."
      update_needs_confirmation: "حساب شما با موفقیت به روز شد، اما شما باید ایمیل جدیدتان را را تایید کنید. لطفا ایمیل‌تان را چک کنید و روی لینک تایید حساب کاربری کلیک کنید تا ایمیل جدیدتان تایید شود."
      updated: "به روز رسانی حسابتان با موفقیت انجام شد."
    sessions:
      already_signed_out: 
      signed_in: "ورود موفق."
      signed_out: "خروج موفق."
    unlocks:
      send_instructions: "ایمیلی حاوی راهنمای باز کردن حسابتان در چند دقیقه آینده به شما ارسال خواهد شد."
      send_paranoid_instructions: "اگر حساب شما وجود داشته باشد، تا چند دقیقه‌ی دیگر یک ایمیل حاوی توضیحات نحوه‌ی باز کردن قفل حساب‌تان برای شما ارسال می‌شود."
      unlocked: "حسابتان با موفقیت باز شد. اکنون وارد شدید."
  errors:
    messages:
      already_confirmed: "قبلا تایید شده است"
      confirmation_period_expired: "باید در مدت %{period} تایید می‌شد، لطفا یکی دیگر درخواست نمایید"
      expired: "منقضی شده. لطفا یکی دیگر درخواست کنید."
      not_found: "یافت نشد"
      not_locked: "قفل نشده است"
      not_saved:
        one: "۱ خطا جلوی ذخیره %{resource} را گرفت:"
        other: "%{count} خطا جلوی ذخیره این %{resource} را گرفت:"

rails/locales/fa.yml (after)
fa:
  devise:
    confirmations:
      confirmed: "حسابتان با موفقیت تایید شد. هم اکنون وارد شدید."
      send_instructions: "ظرف چند دقیقه آینده ایمیلی حاوی راهنمای تایید حسابتان دریافت خواهید کرد."
      send_paranoid_instructions: "اگر ایمیل شما قبلا در سیستم ثبت شده باشد، تا چند دقیقه‌ی دیگر یک ایمیل حاوی توضیحات چگونگی فعال‌سازی حساب‌تان دریافت می‌کنید."
    failure:
      already_authenticated: "وارد سیستم هستید."
      inactive: "حساب شما هنوز فعال نشده است."
      invalid: "ایمیل یا رمز عبور غیر معتبر."
      last_attempt: "شما تنها یک فرصت دیگر دارید قبل از این‎که حسابتان غیرفعال شود."
      locked: "حسابتان قفل شده است."
      not_found_in_database: "ایمیل یا رمزعبور نامعتبر."
      timeout: "نشست شما منقضی شده است. برای ادامه دوباره وارد شوید."
      unauthenticated: "پیش از ادامه باید وارد شوید یا ثبت نام کنید."
      unconfirmed: "باید حسابتان را قبل از ادامه تایید کنید."
    mailer:
      confirmation_instructions:
        subject: "راهنمای تایید"
      reset_password_instructions:
        subject: "راهنمای بازنشانی رمز عبور"
      unlock_instructions:
        subject: "راهنمای باز کردن"
    omniauth_callbacks:
      failure: امکان استفاده از مجوز %{kind} نبود زیرا "%{reason}".
      success: "با موفقیت مجوز استفاده از  %{kind} دریافت شد."
    passwords:
      no_token: "شما نمی‌توانید بدون استفاده از یک لینک بازنشانی رمز به این صفحه دسترسی پیدا کنید. اگر از طریق یک ایمیل بازنشانی رمز عبور به این صفحه رسیده‌اید، مطمئن شوید که از کل URL فرستاده شده استفاده کرده‌اید."
      send_instructions: "ظرف چند دقیقه آینده ایمیلی حاوی راهنمای بازگرداندن رمز عبورتان دریافت خواهید کرد."
      send_paranoid_instructions: "اگر ایمیل شما قبلا در سیستم ثبت شده باشد، تا چند دقیقه‌ی دیگر یک لینک بازنشانی رمز عبور دریافت می‌کنید."
      updated: "رمز عبورتان با موفقیت تغییر کرد. اکنون وارد شدید."
      updated_not_active: "رمز عبور با موفقیت تغییر یافت."
    registrations:
      destroyed: "بدرود! حسابتان لغو شد. به امید دیدار دوباره."
      signed_up: "خوش آمدید! با موفقیت ثبت نام کردید."
      signed_up_but_inactive: "شما با موفقیت ثبت نام شده اید؛ ولی هنوز نمی‌توانید وارد شوید چون حساب‌تان هنوز فعال نشده."
      signed_up_but_locked: "شما با موفقیت ثبت نام شده اید؛ ولی هنوز نمی‌توانید وارد شوید چون حساب‌تان قفل شده."
      signed_up_but_unconfirmed: "یک ایمیل حاوی لینک تایید حساب برای شما فرستاده شده. لطفا برای فعال کردن حساب‌تان آن لینک را باز کنید."
      update_needs_confirmation: "حساب شما با موفقیت به روز شد، اما شما باید ایمیل جدیدتان را را تایید کنید. لطفا ایمیل‌تان را چک کنید و روی لینک تایید حساب کاربری کلیک کنید تا ایمیل جدیدتان تایید شود."
      updated: "به روز رسانی حسابتان با موفقیت انجام شد."
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "ایمیلی حاوی راهنمای باز کردن حسابتان در چند دقیقه آینده به شما ارسال خواهد شد."
      send_paranoid_instructions: "اگر حساب شما وجود داشته باشد، تا چند دقیقه‌ی دیگر یک ایمیل حاوی توضیحات نحوه‌ی باز کردن قفل حساب‌تان برای شما ارسال می‌شود."
      unlocked: "حسابتان با موفقیت باز شد. اکنون وارد شدید."
  errors:
    messages:
      already_confirmed: "قبلا تایید شده است"
      confirmation_period_expired: "باید در مدت %{period} تایید می‌شد، لطفا یکی دیگر درخواست نمایید"
      expired: "منقضی شده. لطفا یکی دیگر درخواست کنید."
      not_found: "یافت نشد"
      not_locked: "قفل نشده است"
      not_saved:
        one: "۱ خطا جلوی ذخیره %{resource} را گرفت:"
        other: "%{count} خطا جلوی ذخیره این %{resource} را گرفت:"

rails/locales/fa.yml (diff)
@@ -40,8 +40,8 @@ fa:
       updated: "به روز رسانی حسابتان با موفقیت انجام شد."
     sessions:
       already_signed_out: 
-      signed_in: "ورود موفق."
-      signed_out: "خروج موفق."
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "ایمیلی حاوی راهنمای باز کردن حسابتان در چند دقیقه آینده به شما ارسال خواهد شد."
       send_paranoid_instructions: "اگر حساب شما وجود داشته باشد، تا چند دقیقه‌ی دیگر یک ایمیل حاوی توضیحات نحوه‌ی باز کردن قفل حساب‌تان برای شما ارسال می‌شود."
