rails/locales/fi.yml (before)
fi:
  devise:
    confirmations:
      confirmed: Tunnuksesi on nyt vahvistettu.
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet tunnuksen vahvistamiseen.
      send_paranoid_instructions: Mikäli sähköpostiosoitteesi on tallennettu järjestelmäämme, lähetämme sinulle ohjeet tilin vahvistamiseksi muutaman minuutin kuluessa.
    failure:
      already_authenticated: Olet jo kirjautunut sisään.
      inactive: Tunnustasi ei ole vielä aktivoitu.
      invalid: Epäkelpo sähköpostiosoite tai salasana.
      last_attempt: 
      locked: Tunnuksesi on lukittu.
      not_found_in_database: Epäkelpo sähköpostiosoite tai salasana.
      timeout: Istuntosi on vanhentunut, ole hyvä ja kirjaudu sisään jatkaaksesi.
      unauthenticated: Sinun pitää kirjautua sisään tai rekisteröityä ennen kuin voit jatkaa.
      unconfirmed: Sinun täytyy vahvistaa tunnuksesi ennen kuin voit jatkaa.
    mailer:
      confirmation_instructions:
        subject: Vahvistusohjeet
      reset_password_instructions:
        subject: Ohjeet salasanan vaihtoon
      unlock_instructions:
        subject: Ohjeet tunnuksen lukituksen poistoon
    omniauth_callbacks:
      failure: Valtuutus käyttäen palvelua %{kind} epäonnistui, koska "%{reason}".
      success: Onnistuneesti valtuutettu käyttäen palvelua %{kind}.
    passwords:
      no_token: Et voi päästä tälle sivulle tulematta salasanannollaussähköpostin kautta. Mikäli tulet salasanannollaussähköpostiviestistä, varmista että syötit koko verkko-osoitteen osoiteriville.
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet salasanan vaihtoon.
      send_paranoid_instructions: Mikäli sähköpostiosoitteesi on tallennettu järjestelmäämme, lähetämme salasananpalautuslinkin sähköpostiisi muutaman minuutin kuluessa.
      updated: Salasanasi on nyt vaihdettu. Olet kirjautuneena sisälle.
      updated_not_active: Salasanasi on vaihdettu.
    registrations:
      destroyed: Näkemiin! Tunnuksesi on nyt poistettu. Toivottavasti näemme sinut vielä uudelleen.
      signed_up: Tervetuloa! Rekisteröintisi onnistui.
      signed_up_but_inactive: Olet rekisteröitynyt onnistuneesti. Et kuitenkaan voi kirjautua ennen kuin tilisi on aktivoitu.
      signed_up_but_locked: Olet rekisteröitynyt onnistuneesti. Et kuitenkaan voi kirjautua, koska tilisi on lukittu.
      signed_up_but_unconfirmed: Sähköpostiisi on lähetetty vahvistusviesti. Avaa viestissä oleva linkki aktivoidaksesi tilisi.
      update_needs_confirmation: Tiedot päivitettiin onnistuneesti, mutta meidän täytyy vielä varmistaa uusi sähköpostiosoitteesi. Tarkista sähköpostisi ja klikkaa varmistuslinkkiä varmistaaksesi uuden sähköpostiosoitteesti.
      updated: Tunnuksesi on päivitetty.
    sessions:
      already_signed_out: 
      signed_in: Sisäänkirjautuminen onnistui.
      signed_out: Uloskirjautuminen onnistui.
    unlocks:
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet tunnuksesi lukituksen poistoon.
      send_paranoid_instructions: Jos tilisi on olemassa, muutaman minuutin kuluttua sähköpostiisi on lähetetty ohjeet kuinka poistaa lukitus.
      unlocked: Tunnuksesi on nyt avattu. Olet kirjautuneena sisälle.
  errors:
    messages:
      already_confirmed: on jo vahvistettu, yritä kirjautua sisään uudelleen
      confirmation_period_expired: pitää vahvistaa %{period} kuluessa, ole hyvä ja pyydä uusi
      expired: on vanhentunut, pyydä uutta.
      not_found: ei löytynyt
      not_locked: ei ollut lukittu
      not_saved:
        one: '1 virhe esti %{resource} tallentamisen:'
        other: "%{count} virhettä esti %{resource} tallentamisen:"

rails/locales/fi.yml (after)
fi:
  devise:
    confirmations:
      confirmed: Tunnuksesi on nyt vahvistettu.
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet tunnuksen vahvistamiseen.
      send_paranoid_instructions: Mikäli sähköpostiosoitteesi on tallennettu järjestelmäämme, lähetämme sinulle ohjeet tilin vahvistamiseksi muutaman minuutin kuluessa.
    failure:
      already_authenticated: Olet jo kirjautunut sisään.
      inactive: Tunnustasi ei ole vielä aktivoitu.
      invalid: Epäkelpo sähköpostiosoite tai salasana.
      last_attempt: 
      locked: Tunnuksesi on lukittu.
      not_found_in_database: Epäkelpo sähköpostiosoite tai salasana.
      timeout: Istuntosi on vanhentunut, ole hyvä ja kirjaudu sisään jatkaaksesi.
      unauthenticated: Sinun pitää kirjautua sisään tai rekisteröityä ennen kuin voit jatkaa.
      unconfirmed: Sinun täytyy vahvistaa tunnuksesi ennen kuin voit jatkaa.
    mailer:
      confirmation_instructions:
        subject: Vahvistusohjeet
      reset_password_instructions:
        subject: Ohjeet salasanan vaihtoon
      unlock_instructions:
        subject: Ohjeet tunnuksen lukituksen poistoon
    omniauth_callbacks:
      failure: Valtuutus käyttäen palvelua %{kind} epäonnistui, koska "%{reason}".
      success: Onnistuneesti valtuutettu käyttäen palvelua %{kind}.
    passwords:
      no_token: Et voi päästä tälle sivulle tulematta salasanannollaussähköpostin kautta. Mikäli tulet salasanannollaussähköpostiviestistä, varmista että syötit koko verkko-osoitteen osoiteriville.
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet salasanan vaihtoon.
      send_paranoid_instructions: Mikäli sähköpostiosoitteesi on tallennettu järjestelmäämme, lähetämme salasananpalautuslinkin sähköpostiisi muutaman minuutin kuluessa.
      updated: Salasanasi on nyt vaihdettu. Olet kirjautuneena sisälle.
      updated_not_active: Salasanasi on vaihdettu.
    registrations:
      destroyed: Näkemiin! Tunnuksesi on nyt poistettu. Toivottavasti näemme sinut vielä uudelleen.
      signed_up: Tervetuloa! Rekisteröintisi onnistui.
      signed_up_but_inactive: Olet rekisteröitynyt onnistuneesti. Et kuitenkaan voi kirjautua ennen kuin tilisi on aktivoitu.
      signed_up_but_locked: Olet rekisteröitynyt onnistuneesti. Et kuitenkaan voi kirjautua, koska tilisi on lukittu.
      signed_up_but_unconfirmed: Sähköpostiisi on lähetetty vahvistusviesti. Avaa viestissä oleva linkki aktivoidaksesi tilisi.
      update_needs_confirmation: Tiedot päivitettiin onnistuneesti, mutta meidän täytyy vielä varmistaa uusi sähköpostiosoitteesi. Tarkista sähköpostisi ja klikkaa varmistuslinkkiä varmistaaksesi uuden sähköpostiosoitteesti.
      updated: Tunnuksesi on päivitetty.
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet tunnuksesi lukituksen poistoon.
      send_paranoid_instructions: Jos tilisi on olemassa, muutaman minuutin kuluttua sähköpostiisi on lähetetty ohjeet kuinka poistaa lukitus.
      unlocked: Tunnuksesi on nyt avattu. Olet kirjautuneena sisälle.
  errors:
    messages:
      already_confirmed: on jo vahvistettu, yritä kirjautua sisään uudelleen
      confirmation_period_expired: pitää vahvistaa %{period} kuluessa, ole hyvä ja pyydä uusi
      expired: on vanhentunut, pyydä uutta.
      not_found: ei löytynyt
      not_locked: ei ollut lukittu
      not_saved:
        one: '1 virhe esti %{resource} tallentamisen:'
        other: "%{count} virhettä esti %{resource} tallentamisen:"

rails/locales/fi.yml (diff)
@@ -40,8 +40,8 @@ fi:
       updated: Tunnuksesi on päivitetty.
     sessions:
       already_signed_out: 
-      signed_in: Sisäänkirjautuminen onnistui.
-      signed_out: Uloskirjautuminen onnistui.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Saat hetken kuluttua sähköpostiisi ohjeet tunnuksesi lukituksen poistoon.
       send_paranoid_instructions: Jos tilisi on olemassa, muutaman minuutin kuluttua sähköpostiisi on lähetetty ohjeet kuinka poistaa lukitus.
