rails/locales/lv.yml (before)
lv:
  devise:
    confirmations:
      confirmed: Jūsu lietotājs ir veiksmīgi apstiprināts. Jūs esat pieslēdzies.
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
    failure:
      already_authenticated: Jūs jau esiet pieslēdzies.
      inactive: Jūsu lietotājs vēl nav aktivizēts.
      invalid: Nekorekts epasts vai parole.
      last_attempt: Jums ir atlicis pēdējais mēģinājums, pirms jūsu lietotājs tiks bloķēts.
      locked: Jūsu lietotājs ir nobloķēts.
      not_found_in_database: Nepareizs epasts vai parole.
      timeout: Jūsu sesijas laiks ir beidzies. Lūdzu pieslēdzieties vēlreiz, lai turpinātu.
      unauthenticated: Jums ir jāpieslēdzas vai jāreģistrējas, lai turpinātu.
      unconfirmed: Jums ir jāapstiprina reģistrācijas epasts, lai turpinātu.
    mailer:
      confirmation_instructions:
        subject: Apstiprināšanas apraksts
      reset_password_instructions:
        subject: Paroles nomainīšanas apraksts
      unlock_instructions:
        subject: Atbloķēšanas apraksts
    omniauth_callbacks:
      failure: 'Neizdevās autorizēties ar %{kind} lietotāju. Iemesls: "%{reason}".'
      success: Veiksmīgi autorizējis ar %{kind} lietotāju.
    passwords:
      no_token: "Šī lapa ir pieejama tikai no paroles maiņas e-pasta. Ja Jūs atvērāt šo lapu no e-pasta, tad pārliecinieties, ka izmantojāt pilno URL adresi."
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā nomainīt jūsu paroli.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad jums tiks nosūtīts paroles atjaunošanas apraksts uz epastu
      updated: Jūsu parole ir veiksmīgi nomainīta. Jūs esat pieslēdzies.
      updated_not_active: Jūsu parole ir veiksmīgi nomainīta.
    registrations:
      destroyed: Uz redzēšanos! Jūsu lietotājs ir veiksmīgi dzēsts. Ceram Jūs drīzumā redzēt atkal.
      signed_up: Laipni lūgti! Jūs esiet veiksmīgi reģistrējies.
      signed_up_but_inactive: Jūs esat veiksmīgi reģistrējies. Tomēr Jūs neesat pieslēdzies, jo Jūsu lietotājs vēl nav aktivizēts.
      signed_up_but_locked: Jūs esat veiksmīgi reģistrējies. Tomēr Jūs neesat pieslēdzies, jo Jūsu lietotājs ir nobloķēts.
      signed_up_but_unconfirmed: Jums ir nosūtīts e-pasts ar reģistrācijas apstiprinājuma saiti. Lūdzu atveriet šo saiti, lai aktivizētu Jūsu lietotāju.
      update_needs_confirmation: Jūsu labotās izmaiņas ir veiksmīgi saglabātas, bet mums ir jāpārbauda Jūsu jaunā e-pasta adrese. Lūdzu pārbaudiet Jūsu e-pastu un uzklikšķiniet uz apstiprinājuma saites, lai pabeigtu Jūsu jaunās e-pasta adreses apstiprināšanu.
      updated: Jūsu labotās izmaiņas ir veiksmīgi saglabātas.
    sessions:
      already_signed_out: 
      signed_in: Veiksmīgi pieslēdzies.
      signed_out: Veiksmīgi atslēdzies.
    unlocks:
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt jūsu lietotāju.
      unlocked: Jūsu lietotājs ir veiksmīgi atbloķēts. Jūs esat pieslēdzies.
  errors:
    messages:
      already_confirmed: ir jau apstiprināts, lūdzu mēģiniet pieslēgties
      confirmation_period_expired: nepieciešama apstiprināšana %{period} laikā, lūdzu piesakieties jaunam
      expired: derīgums beidzies, lūdzu piesakieties jaunam
      not_found: netika atrasts
      not_locked: netika nobloķēts
      not_saved:
        one: "%{resource} netika saglabāts 1 kļūdas dēļ:"
        other: "%{resource} netika saglabāts %{count} kļūdu dēļ:"
        zero: "%{resource} netika saglabāts %{count} kļūdu dēļ:"

rails/locales/lv.yml (after)
lv:
  devise:
    confirmations:
      confirmed: Jūsu lietotājs ir veiksmīgi apstiprināts. Jūs esat pieslēdzies.
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā apstiprināt Jūsu lietotāju.
    failure:
      already_authenticated: Jūs jau esiet pieslēdzies.
      inactive: Jūsu lietotājs vēl nav aktivizēts.
      invalid: Nekorekts epasts vai parole.
      last_attempt: Jums ir atlicis pēdējais mēģinājums, pirms jūsu lietotājs tiks bloķēts.
      locked: Jūsu lietotājs ir nobloķēts.
      not_found_in_database: Nepareizs epasts vai parole.
      timeout: Jūsu sesijas laiks ir beidzies. Lūdzu pieslēdzieties vēlreiz, lai turpinātu.
      unauthenticated: Jums ir jāpieslēdzas vai jāreģistrējas, lai turpinātu.
      unconfirmed: Jums ir jāapstiprina reģistrācijas epasts, lai turpinātu.
    mailer:
      confirmation_instructions:
        subject: Apstiprināšanas apraksts
      reset_password_instructions:
        subject: Paroles nomainīšanas apraksts
      unlock_instructions:
        subject: Atbloķēšanas apraksts
    omniauth_callbacks:
      failure: 'Neizdevās autorizēties ar %{kind} lietotāju. Iemesls: "%{reason}".'
      success: Veiksmīgi autorizējis ar %{kind} lietotāju.
    passwords:
      no_token: "Šī lapa ir pieejama tikai no paroles maiņas e-pasta. Ja Jūs atvērāt šo lapu no e-pasta, tad pārliecinieties, ka izmantojāt pilno URL adresi."
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā nomainīt jūsu paroli.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad jums tiks nosūtīts paroles atjaunošanas apraksts uz epastu
      updated: Jūsu parole ir veiksmīgi nomainīta. Jūs esat pieslēdzies.
      updated_not_active: Jūsu parole ir veiksmīgi nomainīta.
    registrations:
      destroyed: Uz redzēšanos! Jūsu lietotājs ir veiksmīgi dzēsts. Ceram Jūs drīzumā redzēt atkal.
      signed_up: Laipni lūgti! Jūs esiet veiksmīgi reģistrējies.
      signed_up_but_inactive: Jūs esat veiksmīgi reģistrējies. Tomēr Jūs neesat pieslēdzies, jo Jūsu lietotājs vēl nav aktivizēts.
      signed_up_but_locked: Jūs esat veiksmīgi reģistrējies. Tomēr Jūs neesat pieslēdzies, jo Jūsu lietotājs ir nobloķēts.
      signed_up_but_unconfirmed: Jums ir nosūtīts e-pasts ar reģistrācijas apstiprinājuma saiti. Lūdzu atveriet šo saiti, lai aktivizētu Jūsu lietotāju.
      update_needs_confirmation: Jūsu labotās izmaiņas ir veiksmīgi saglabātas, bet mums ir jāpārbauda Jūsu jaunā e-pasta adrese. Lūdzu pārbaudiet Jūsu e-pastu un uzklikšķiniet uz apstiprinājuma saites, lai pabeigtu Jūsu jaunās e-pasta adreses apstiprināšanu.
      updated: Jūsu labotās izmaiņas ir veiksmīgi saglabātas.
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt Jūsu lietotāju.
      send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt jūsu lietotāju.
      unlocked: Jūsu lietotājs ir veiksmīgi atbloķēts. Jūs esat pieslēdzies.
  errors:
    messages:
      already_confirmed: ir jau apstiprināts, lūdzu mēģiniet pieslēgties
      confirmation_period_expired: nepieciešama apstiprināšana %{period} laikā, lūdzu piesakieties jaunam
      expired: derīgums beidzies, lūdzu piesakieties jaunam
      not_found: netika atrasts
      not_locked: netika nobloķēts
      not_saved:
        one: "%{resource} netika saglabāts 1 kļūdas dēļ:"
        other: "%{resource} netika saglabāts %{count} kļūdu dēļ:"
        zero: "%{resource} netika saglabāts %{count} kļūdu dēļ:"

rails/locales/lv.yml (diff)
@@ -40,8 +40,8 @@ lv:
       updated: Jūsu labotās izmaiņas ir veiksmīgi saglabātas.
     sessions:
       already_signed_out: 
-      signed_in: Veiksmīgi pieslēdzies.
-      signed_out: Veiksmīgi atslēdzies.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt Jūsu lietotāju.
       send_paranoid_instructions: Ja Jūsu parole eksistē mūsu datubāzē, tad pāris minūšu laikā uz Jūsu epastu tiks nosūtīts apraksts, kā atbloķēt jūsu lietotāju.
