rails/locales/my.yml (before)
my:
  devise:
    confirmations:
      confirmed: Akaun anda telah berjaya disahkan. Anda telah sign in.
      send_instructions: Anda akan menerima e-mail mengenai langkah proses pengesahan akaun sebentar lagi.
      send_paranoid_instructions: 
    failure:
      already_authenticated: 
      inactive: Akun anda belum diaktifkan.
      invalid: email atau password yang anda masukkan salah.
      last_attempt: 
      locked: Akun anda terkunci.
      not_found_in_database: 
      timeout: Sesi anda telah tamat, silahkan sign in bagi meneruskan sesi yang baru.
      unauthenticated: Anda harus mendaftar atau sign in sebelum meneruskan .
      unconfirmed: Anda harus melakukan proses pengesahan sebalum meneruskan.
    mailer:
      confirmation_instructions:
        subject: Arahan proses pengesahan
      reset_password_instructions:
        subject: Arahan mengubah password
      unlock_instructions:
        subject: Arahan membuka akaun kembali
    omniauth_callbacks:
      failure: 
      success: 
    passwords:
      no_token: 
      send_instructions: Anda akan menerima e-mail mengenai langkah mengubah password sebentar lagi.
      send_paranoid_instructions: 
      updated: Password anda telah berjaya diubah. Anda telah sign in.
      updated_not_active: 
    registrations:
      destroyed: Selamat Tinggal, akaun anda telah di tutup
      signed_up: Proses pendaftaran berjaya. Link untuk mengaktifkan akaun telah dihantar di e-mail.
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: Akaun anda telah dikemaskini
    sessions:
      already_signed_out: 
      signed_in: Proses sign in berjaya.
      signed_out: Proses sign out berjaya.
    unlocks:
      send_instructions: Anda akan menerima e-mail mengenai langkah membuka akaun kembali sebentar lagi.
      send_paranoid_instructions: 
      unlocked: Akun anda telah berjaya dibuka. Anda telah sign in.
  errors:
    messages:
      already_confirmed: sudah disahkan
      confirmation_period_expired: 
      expired: 
      not_found: tidak dijumpai
      not_locked: tidak dikunci
      not_saved:

rails/locales/my.yml (after)
my:
  devise:
    confirmations:
      confirmed: Akaun anda telah berjaya disahkan. Anda telah sign in.
      send_instructions: Anda akan menerima e-mail mengenai langkah proses pengesahan akaun sebentar lagi.
      send_paranoid_instructions: 
    failure:
      already_authenticated: 
      inactive: Akun anda belum diaktifkan.
      invalid: email atau password yang anda masukkan salah.
      last_attempt: 
      locked: Akun anda terkunci.
      not_found_in_database: 
      timeout: Sesi anda telah tamat, silahkan sign in bagi meneruskan sesi yang baru.
      unauthenticated: Anda harus mendaftar atau sign in sebelum meneruskan .
      unconfirmed: Anda harus melakukan proses pengesahan sebalum meneruskan.
    mailer:
      confirmation_instructions:
        subject: Arahan proses pengesahan
      reset_password_instructions:
        subject: Arahan mengubah password
      unlock_instructions:
        subject: Arahan membuka akaun kembali
    omniauth_callbacks:
      failure: 
      success: 
    passwords:
      no_token: 
      send_instructions: Anda akan menerima e-mail mengenai langkah mengubah password sebentar lagi.
      send_paranoid_instructions: 
      updated: Password anda telah berjaya diubah. Anda telah sign in.
      updated_not_active: 
    registrations:
      destroyed: Selamat Tinggal, akaun anda telah di tutup
      signed_up: Proses pendaftaran berjaya. Link untuk mengaktifkan akaun telah dihantar di e-mail.
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: Akaun anda telah dikemaskini
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Anda akan menerima e-mail mengenai langkah membuka akaun kembali sebentar lagi.
      send_paranoid_instructions: 
      unlocked: Akun anda telah berjaya dibuka. Anda telah sign in.
  errors:
    messages:
      already_confirmed: sudah disahkan
      confirmation_period_expired: 
      expired: 
      not_found: tidak dijumpai
      not_locked: tidak dikunci
      not_saved:

rails/locales/my.yml (diff)
@@ -40,8 +40,8 @@ my:
       updated: Akaun anda telah dikemaskini
     sessions:
       already_signed_out: 
-      signed_in: Proses sign in berjaya.
-      signed_out: Proses sign out berjaya.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Anda akan menerima e-mail mengenai langkah membuka akaun kembali sebentar lagi.
       send_paranoid_instructions:
