rails/locales/ro.yml (before)
ro:
  devise:
    confirmations:
      confirmed: Contul dvs. a fost confirmată cu succes. Sunteţi autentificat.
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să confirmați contul dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date, veţi primi un e-mail cu instrucţiuni despre cum să confirme contul dvs. în câteva minute.
    failure:
      already_authenticated: Sunteţi deja autentificat
      inactive: Contul dvs. nu a fost activat încă.
      invalid: E-mail sau parolă invalide.
      last_attempt: Mai aveți o șansă până când accountul vă va fi blocat.
      locked: Contul dvs. este blocat.
      not_found_in_database: Email sau parolă invalidă.
      timeout: Sesiunea dvs. a expirat, vă rugăm să vă autentificaţi din nou pentru a continua.
      unauthenticated: Trebuie să vă conectaţi sau să se înscrie înainte de a continua.
      unconfirmed: Trebuie să confirmaţi contul dvs. înainte de a continua.
    mailer:
      confirmation_instructions:
        subject: Instrucţiuni de confirmare
      reset_password_instructions:
        subject: Instrucțiuni pentru resetarea parolei
      unlock_instructions:
        subject: Instrucțiuni pentru deblocarea contului
    omniauth_callbacks:
      failure: Nu te-am putut autoriza de pe contul de %{kind} pentru că "%{reason}".
      success: Autorizat cu success din contul de %{kind}.
    passwords:
      no_token: Nu puteți accesa această pagină dacă nu veniți de la un email de resetare a parolei. Dacă veniți de la un astfel de email, vă rugăm asigurați-vă că azi utilizat URL-ul complet furnizat către dumneavoastră.
      send_instructions: Veţi primi un e-mail cu instrucţiunile pentru resetarea parolei dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date, veţi primi un link de recuperare a parolei pe adresa de e-mail.
      updated: Parola dvs. a fost schimbată cu succes. Sunteţi autentificat.
      updated_not_active: Parola dvs. a fost schimbată cu succes.
    registrations:
      destroyed: Adio! Contul dvs. a fost anulat cu succes. Sperăm să vă vedem din nou în curând.
      signed_up: Bine ai venit! V-aţi înscris cu succes.
      signed_up_but_inactive: V-aţi înscris cu succes. Cu toate acestea, nu am putut să vă autentificăm, deoarece contul dvs. nu este încă activată.
      signed_up_but_locked: V-aţi înscris cu succes. Cu toate acestea, nu am putut să vă autentificăm, deoarece contul dvs. este blocat.
      signed_up_but_unconfirmed: Un mesaj cu un link de confirmare a fost trimis la adresa dvs. de e-mail. Vă rugăm sa deschideți link-ul pentru a activa contul.
      update_needs_confirmation: Aţi actualizat contul dvs. de succes, dar avem nevoie să verificăm adresa dvs. de e-mail. Vă rugăm să verificați adresa de email şi faceţi clic pe link-ul de confirmă pentru a finaliza confirmarea adresei dvs. de e-mail.
      updated: Aţi actualizat contul dvs. cu succes.
    sessions:
      already_signed_out: Deautentificarea s-a efectuat cu success.
      signed_in: Autentificat cu succes.
      signed_out: Ieșire cu success.
    unlocks:
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să deblocați contul dvs. în câteva minute.
      send_paranoid_instructions: "În cazul în care contul dvs. există, veţi primi un e-mail cu instrucţiuni despre cum să-l deblocați în câteva minute."
      unlocked: Contul dvs. a fost deblocat cu succes. Vă rugăm autentificați pentru a continua.
  errors:
    messages:
      already_confirmed: a fost deja confirmat, vă rugăm să încercaţi să vă autentificați
      confirmation_period_expired: trebuie să fie confirmat în %{period}, vă rugăm să solicitaţi unul nou
      expired: a expirat, vă rugăm să solicitaţi unul nou
      not_found: nu există
      not_locked: nu este blocat
      not_saved:
        few: "%{count} erori nu au permis %{resource} să fie salvat:"
        one: '1 eroare nu a permis %{resource} să fie salvat:'
        other: "%{count} erori nu au permis %{resource} să fie salvat:"

rails/locales/ro.yml (after)
ro:
  devise:
    confirmations:
      confirmed: Contul dvs. a fost confirmată cu succes. Sunteţi autentificat.
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să confirmați contul dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date, veţi primi un e-mail cu instrucţiuni despre cum să confirme contul dvs. în câteva minute.
    failure:
      already_authenticated: Sunteţi deja autentificat
      inactive: Contul dvs. nu a fost activat încă.
      invalid: E-mail sau parolă invalide.
      last_attempt: Mai aveți o șansă până când accountul vă va fi blocat.
      locked: Contul dvs. este blocat.
      not_found_in_database: Email sau parolă invalidă.
      timeout: Sesiunea dvs. a expirat, vă rugăm să vă autentificaţi din nou pentru a continua.
      unauthenticated: Trebuie să vă conectaţi sau să se înscrie înainte de a continua.
      unconfirmed: Trebuie să confirmaţi contul dvs. înainte de a continua.
    mailer:
      confirmation_instructions:
        subject: Instrucţiuni de confirmare
      reset_password_instructions:
        subject: Instrucțiuni pentru resetarea parolei
      unlock_instructions:
        subject: Instrucțiuni pentru deblocarea contului
    omniauth_callbacks:
      failure: Nu te-am putut autoriza de pe contul de %{kind} pentru că "%{reason}".
      success: Autorizat cu success din contul de %{kind}.
    passwords:
      no_token: Nu puteți accesa această pagină dacă nu veniți de la un email de resetare a parolei. Dacă veniți de la un astfel de email, vă rugăm asigurați-vă că azi utilizat URL-ul complet furnizat către dumneavoastră.
      send_instructions: Veţi primi un e-mail cu instrucţiunile pentru resetarea parolei dvs. în câteva minute.
      send_paranoid_instructions: Dacă e-mailul dvs. există în baza noastră de date, veţi primi un link de recuperare a parolei pe adresa de e-mail.
      updated: Parola dvs. a fost schimbată cu succes. Sunteţi autentificat.
      updated_not_active: Parola dvs. a fost schimbată cu succes.
    registrations:
      destroyed: Adio! Contul dvs. a fost anulat cu succes. Sperăm să vă vedem din nou în curând.
      signed_up: Bine ai venit! V-aţi înscris cu succes.
      signed_up_but_inactive: V-aţi înscris cu succes. Cu toate acestea, nu am putut să vă autentificăm, deoarece contul dvs. nu este încă activată.
      signed_up_but_locked: V-aţi înscris cu succes. Cu toate acestea, nu am putut să vă autentificăm, deoarece contul dvs. este blocat.
      signed_up_but_unconfirmed: Un mesaj cu un link de confirmare a fost trimis la adresa dvs. de e-mail. Vă rugăm sa deschideți link-ul pentru a activa contul.
      update_needs_confirmation: Aţi actualizat contul dvs. de succes, dar avem nevoie să verificăm adresa dvs. de e-mail. Vă rugăm să verificați adresa de email şi faceţi clic pe link-ul de confirmă pentru a finaliza confirmarea adresei dvs. de e-mail.
      updated: Aţi actualizat contul dvs. cu succes.
    sessions:
      already_signed_out: Deautentificarea s-a efectuat cu success.
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să deblocați contul dvs. în câteva minute.
      send_paranoid_instructions: "În cazul în care contul dvs. există, veţi primi un e-mail cu instrucţiuni despre cum să-l deblocați în câteva minute."
      unlocked: Contul dvs. a fost deblocat cu succes. Vă rugăm autentificați pentru a continua.
  errors:
    messages:
      already_confirmed: a fost deja confirmat, vă rugăm să încercaţi să vă autentificați
      confirmation_period_expired: trebuie să fie confirmat în %{period}, vă rugăm să solicitaţi unul nou
      expired: a expirat, vă rugăm să solicitaţi unul nou
      not_found: nu există
      not_locked: nu este blocat
      not_saved:
        few: "%{count} erori nu au permis %{resource} să fie salvat:"
        one: '1 eroare nu a permis %{resource} să fie salvat:'
        other: "%{count} erori nu au permis %{resource} să fie salvat:"

rails/locales/ro.yml (diff)
@@ -40,8 +40,8 @@ ro:
       updated: Aţi actualizat contul dvs. cu succes.
     sessions:
       already_signed_out: Deautentificarea s-a efectuat cu success.
-      signed_in: Autentificat cu succes.
-      signed_out: Ieșire cu success.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: Veţi primi un e-mail cu instrucţiuni despre cum să deblocați contul dvs. în câteva minute.
       send_paranoid_instructions: "În cazul în care contul dvs. există, veţi primi un e-mail cu instrucţiuni despre cum să-l deblocați în câteva minute."
