rails/locales/sr-RS.yml (before)
sr-RS:
  devise:
    confirmations:
      confirmed: "Ваш налог је успешно потврђен. Сада сте пријављени."
      send_instructions: "У року од неколико минута примићете еПоруку са упутством за потврду Вашег налога."
      send_paranoid_instructions: "Уколико се Ваша адреса еПоште налази у нашој бази у року од неколико минута примићете еПоруку са упутством како потврдити Ваш налог."
    failure:
      already_authenticated: "Већ сте пријављени."
      inactive: "Ваш налог још није активиран."
      invalid: "Неисправна адреса еПоште или лозинка."
      last_attempt: "Имате још један покушај пре него што Ваш налог буде закључан."
      locked: "Ваш налог је закључан."
      not_found_in_database: "Неисправна адреса еПоште или лозинка."
      timeout: "Време трајања Ваше сесије је истекло. За наставак пријавите се поново."
      unauthenticated: "За наставак се морате пријавити или регистровати."
      unconfirmed: "Пре наставка морате потврдити свој налог."
    mailer:
      confirmation_instructions:
        subject: "Упутство за потврду корисничког налога"
      reset_password_instructions:
        subject: "Упутство за промену лозинке"
      unlock_instructions:
        subject: "Упутство за откључавање корисничког налога"
    omniauth_callbacks:
      failure: Нисмо у могућности ауторизовати Вас са %{kind} налогом због "%{reason}".
      success: "Успешна ауторизација са %{kind} налога."
    passwords:
      no_token: "Не можете приступити овој страници ако нисте шкљоцнули на везу у еПоруци за ресетовање лозинке."
      send_instructions: "У року од неколико минута примитићете еПоруку са упутством за промену Ваше лозинке."
      send_paranoid_instructions: "Уколико се Ваша адреса еПоште налази у нашој бази, на исту ћете у року од неколико минута примити линк за ресетовање лозинке."
      updated: "Ваша лозинка је успешно промењена. Сада сте пријављени."
      updated_not_active: "Ваша лозинка је успешно промењена."
    registrations:
      destroyed: "Поздрав! Ваш налог је успешно обрисан. Надамо се да ћете се ускоро вратити."
      signed_up: "Добродошли! Успешно сте се регистровали."
      signed_up_but_inactive: "Успешно сте се регистровали. Додуше, не можете се пријавити на систем зато што Ваш налог још није активиран."
      signed_up_but_locked: "Успешно сте се регистровали. Нажалост не можете се пријавити јер Вам је налог закључан."
      signed_up_but_unconfirmed: "Порука с линком за потврду је послата на Вашу адресу еПоште. Кликните на везу да активирате свој налог."
      update_needs_confirmation: "Успешно сте ажурирали свој налог, али требамо потврдити Вашу адресу еПоште. Проверите своје сандуче са порукама и кликните на везу за потврду."
      updated: "Успешно сте изменили свој налог."
    sessions:
      already_signed_out: 
      signed_in: "Успешно сте се пријавили."
      signed_out: "Успешно сте се одјавили."
    unlocks:
      send_instructions: "У року од неколико минута ћете примити еПоруку са упутством за откључавање Вашег налога."
      send_paranoid_instructions: "Ако Ваш налог постоји, на адресу своје еПоште ћете у року од неколико минута примити упутство како га откључати."
      unlocked: "Ваш налог је успешно откључан. Сада се можете пријавити."
  errors:
    messages:
      already_confirmed: "је већ потврђен, молимо покушајте се пријавити"
      confirmation_period_expired: "је требао бити потврђен током периода %{period}, молим тражите нови"
      expired: "је истекао, молим затражите нови"
      not_found: "није пронађено"
      not_locked: "није закључан"
      not_saved:
        few: "%{count} грешке спречавају снимање %{resource}:"
        many: "%{count} грешака спречавају снимање %{resource}:"
        one: '1 грешка спречава снимање %{resource}:'
        other: "%{count} грешака спречавају снимање %{resource}:"

rails/locales/sr-RS.yml (after)
sr-RS:
  devise:
    confirmations:
      confirmed: "Ваш налог је успешно потврђен. Сада сте пријављени."
      send_instructions: "У року од неколико минута примићете еПоруку са упутством за потврду Вашег налога."
      send_paranoid_instructions: "Уколико се Ваша адреса еПоште налази у нашој бази у року од неколико минута примићете еПоруку са упутством како потврдити Ваш налог."
    failure:
      already_authenticated: "Већ сте пријављени."
      inactive: "Ваш налог још није активиран."
      invalid: "Неисправна адреса еПоште или лозинка."
      last_attempt: "Имате још један покушај пре него што Ваш налог буде закључан."
      locked: "Ваш налог је закључан."
      not_found_in_database: "Неисправна адреса еПоште или лозинка."
      timeout: "Време трајања Ваше сесије је истекло. За наставак пријавите се поново."
      unauthenticated: "За наставак се морате пријавити или регистровати."
      unconfirmed: "Пре наставка морате потврдити свој налог."
    mailer:
      confirmation_instructions:
        subject: "Упутство за потврду корисничког налога"
      reset_password_instructions:
        subject: "Упутство за промену лозинке"
      unlock_instructions:
        subject: "Упутство за откључавање корисничког налога"
    omniauth_callbacks:
      failure: Нисмо у могућности ауторизовати Вас са %{kind} налогом због "%{reason}".
      success: "Успешна ауторизација са %{kind} налога."
    passwords:
      no_token: "Не можете приступити овој страници ако нисте шкљоцнули на везу у еПоруци за ресетовање лозинке."
      send_instructions: "У року од неколико минута примитићете еПоруку са упутством за промену Ваше лозинке."
      send_paranoid_instructions: "Уколико се Ваша адреса еПоште налази у нашој бази, на исту ћете у року од неколико минута примити линк за ресетовање лозинке."
      updated: "Ваша лозинка је успешно промењена. Сада сте пријављени."
      updated_not_active: "Ваша лозинка је успешно промењена."
    registrations:
      destroyed: "Поздрав! Ваш налог је успешно обрисан. Надамо се да ћете се ускоро вратити."
      signed_up: "Добродошли! Успешно сте се регистровали."
      signed_up_but_inactive: "Успешно сте се регистровали. Додуше, не можете се пријавити на систем зато што Ваш налог још није активиран."
      signed_up_but_locked: "Успешно сте се регистровали. Нажалост не можете се пријавити јер Вам је налог закључан."
      signed_up_but_unconfirmed: "Порука с линком за потврду је послата на Вашу адресу еПоште. Кликните на везу да активирате свој налог."
      update_needs_confirmation: "Успешно сте ажурирали свој налог, али требамо потврдити Вашу адресу еПоште. Проверите своје сандуче са порукама и кликните на везу за потврду."
      updated: "Успешно сте изменили свој налог."
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "У року од неколико минута ћете примити еПоруку са упутством за откључавање Вашег налога."
      send_paranoid_instructions: "Ако Ваш налог постоји, на адресу своје еПоште ћете у року од неколико минута примити упутство како га откључати."
      unlocked: "Ваш налог је успешно откључан. Сада се можете пријавити."
  errors:
    messages:
      already_confirmed: "је већ потврђен, молимо покушајте се пријавити"
      confirmation_period_expired: "је требао бити потврђен током периода %{period}, молим тражите нови"
      expired: "је истекао, молим затражите нови"
      not_found: "није пронађено"
      not_locked: "није закључан"
      not_saved:
        few: "%{count} грешке спречавају снимање %{resource}:"
        many: "%{count} грешака спречавају снимање %{resource}:"
        one: '1 грешка спречава снимање %{resource}:'
        other: "%{count} грешака спречавају снимање %{resource}:"

rails/locales/sr-RS.yml (diff)
@@ -40,8 +40,8 @@ sr-RS:
       updated: "Успешно сте изменили свој налог."
     sessions:
       already_signed_out: 
-      signed_in: "Успешно сте се пријавили."
-      signed_out: "Успешно сте се одјавили."
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "У року од неколико минута ћете примити еПоруку са упутством за откључавање Вашег налога."
       send_paranoid_instructions: "Ако Ваш налог постоји, на адресу своје еПоште ћете у року од неколико минута примити упутство како га откључати."
