rails/locales/sr.yml (before)
sr:
  devise:
    confirmations:
      confirmed: Vaš nalog je uspešno potvrđen. Sada ste prijavljeni.
      send_instructions: U roku od nekoliko minuta primićete ePoruku sa uputstvom za potvrdu Vašeg naloga.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi u roku od nekoliko minuta primićete ePoruku sa uputstvom kako potvrditi Vaš nalog.
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš nalog još nije aktiviran.
      invalid: Neispravna adresa ePošte ili lozinka.
      last_attempt: Imate još jedan pokušaj pre nego što Vaš nalog bude zaključan.
      locked: Vaš nalog je zaključan.
      not_found_in_database: Neispravna adresa ePošte ili lozinka.
      timeout: Vreme trajanja Vaše sesije je isteklo. Za nastavak prijavite se ponovo.
      unauthenticated: Za nastavak se morate prijaviti ili registrovati.
      unconfirmed: Pre nastavka morate potvrditi svoj nalog.
    mailer:
      confirmation_instructions:
        subject: Uputstvo za potvrdu korisničkog naloga
      reset_password_instructions:
        subject: Uputstvo za promenu lozinke
      unlock_instructions:
        subject: Uputstvo za otključavanje korisničkog naloga
    omniauth_callbacks:
      failure: Nismo u mogućnosti autorizovati Vas sa %{kind} nalogom zbog "%{reason}".
      success: Uspešna autorizacija sa %{kind} naloga.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici ako niste škljocnuli na vezu u ePoruci za resetovanje lozinke.
      send_instructions: U roku od nekoliko minuta primitićete ePoruku sa uputstvom za promenu Vaše lozinke.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi, na istu ćete u roku od nekoliko minuta primiti link za resetovanje lozinke.
      updated: Vaša lozinka je uspešno promenjena. Sada ste prijavljeni.
      updated_not_active: Vaša lozinka je uspešno promenjena.
    registrations:
      destroyed: Pozdrav! Vaš nalog je uspešno obrisan. Nadamo se da ćete se uskoro vratiti.
      signed_up: Dobrodošli! Uspešno ste se registrovali.
      signed_up_but_inactive: Uspešno ste se registrovali. Doduše, ne možete se prijaviti na sistem zato što Vaš nalog još nije aktiviran.
      signed_up_but_locked: Uspešno ste se registrovali. Nažalost ne možete se prijaviti jer Vam je nalog zaključan.
      signed_up_but_unconfirmed: Poruka s linkom za potvrdu je poslata na Vašu adresu ePošte. Kliknite na vezu da aktivirate svoj nalog.
      update_needs_confirmation: Uspešno ste ažurirali svoj nalog, ali trebamo potvrditi Vašu adresu ePošte. Proverite svoje sanduče sa porukama i kliknite na vezu za potvrdu.
      updated: Uspešno ste izmenili svoj nalog.
    sessions:
      already_signed_out: 
      signed_in: Uspešno ste se prijavili.
      signed_out: Uspešno ste se odjavili.
    unlocks:
      send_instructions: U roku od nekoliko minuta ćete primiti ePoruku sa uputstvom za otključavanje Vašeg naloga.
      send_paranoid_instructions: Ako Vaš nalog postoji, na adresu svoje ePošte ćete u roku od nekoliko minuta primiti uputstvo kako ga otključati.
      unlocked: Vaš nalog je uspešno otključan. Sada se možete prijaviti.
  errors:
    messages:
      already_confirmed: je već potvrđen, molimo pokušajte se prijaviti
      confirmation_period_expired: je trebao biti potvrđen tokom perioda %{period}, molim tražite novi
      expired: je istekao, molim zatražite novi
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        few: "%{count} greške sprečavaju snimanje %{resource}:"
        many: "%{count} grešaka sprečavaju snimanje %{resource}:"
        one: '1 greška sprečava snimanje %{resource}:'
        other: "%{count} grešaka sprečavaju snimanje %{resource}:"

rails/locales/sr.yml (after)
sr:
  devise:
    confirmations:
      confirmed: Vaš nalog je uspešno potvrđen. Sada ste prijavljeni.
      send_instructions: U roku od nekoliko minuta primićete ePoruku sa uputstvom za potvrdu Vašeg naloga.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi u roku od nekoliko minuta primićete ePoruku sa uputstvom kako potvrditi Vaš nalog.
    failure:
      already_authenticated: Već ste prijavljeni.
      inactive: Vaš nalog još nije aktiviran.
      invalid: Neispravna adresa ePošte ili lozinka.
      last_attempt: Imate još jedan pokušaj pre nego što Vaš nalog bude zaključan.
      locked: Vaš nalog je zaključan.
      not_found_in_database: Neispravna adresa ePošte ili lozinka.
      timeout: Vreme trajanja Vaše sesije je isteklo. Za nastavak prijavite se ponovo.
      unauthenticated: Za nastavak se morate prijaviti ili registrovati.
      unconfirmed: Pre nastavka morate potvrditi svoj nalog.
    mailer:
      confirmation_instructions:
        subject: Uputstvo za potvrdu korisničkog naloga
      reset_password_instructions:
        subject: Uputstvo za promenu lozinke
      unlock_instructions:
        subject: Uputstvo za otključavanje korisničkog naloga
    omniauth_callbacks:
      failure: Nismo u mogućnosti autorizovati Vas sa %{kind} nalogom zbog "%{reason}".
      success: Uspešna autorizacija sa %{kind} naloga.
    passwords:
      no_token: Ne možete pristupiti ovoj stranici ako niste škljocnuli na vezu u ePoruci za resetovanje lozinke.
      send_instructions: U roku od nekoliko minuta primitićete ePoruku sa uputstvom za promenu Vaše lozinke.
      send_paranoid_instructions: Ukoliko se Vaša adresa ePošte nalazi u našoj bazi, na istu ćete u roku od nekoliko minuta primiti link za resetovanje lozinke.
      updated: Vaša lozinka je uspešno promenjena. Sada ste prijavljeni.
      updated_not_active: Vaša lozinka je uspešno promenjena.
    registrations:
      destroyed: Pozdrav! Vaš nalog je uspešno obrisan. Nadamo se da ćete se uskoro vratiti.
      signed_up: Dobrodošli! Uspešno ste se registrovali.
      signed_up_but_inactive: Uspešno ste se registrovali. Doduše, ne možete se prijaviti na sistem zato što Vaš nalog još nije aktiviran.
      signed_up_but_locked: Uspešno ste se registrovali. Nažalost ne možete se prijaviti jer Vam je nalog zaključan.
      signed_up_but_unconfirmed: Poruka s linkom za potvrdu je poslata na Vašu adresu ePošte. Kliknite na vezu da aktivirate svoj nalog.
      update_needs_confirmation: Uspešno ste ažurirali svoj nalog, ali trebamo potvrditi Vašu adresu ePošte. Proverite svoje sanduče sa porukama i kliknite na vezu za potvrdu.
      updated: Uspešno ste izmenili svoj nalog.
    sessions:
      already_signed_out: 
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: U roku od nekoliko minuta ćete primiti ePoruku sa uputstvom za otključavanje Vašeg naloga.
      send_paranoid_instructions: Ako Vaš nalog postoji, na adresu svoje ePošte ćete u roku od nekoliko minuta primiti uputstvo kako ga otključati.
      unlocked: Vaš nalog je uspešno otključan. Sada se možete prijaviti.
  errors:
    messages:
      already_confirmed: je već potvrđen, molimo pokušajte se prijaviti
      confirmation_period_expired: je trebao biti potvrđen tokom perioda %{period}, molim tražite novi
      expired: je istekao, molim zatražite novi
      not_found: nije pronađeno
      not_locked: nije zaključan
      not_saved:
        few: "%{count} greške sprečavaju snimanje %{resource}:"
        many: "%{count} grešaka sprečavaju snimanje %{resource}:"
        one: '1 greška sprečava snimanje %{resource}:'
        other: "%{count} grešaka sprečavaju snimanje %{resource}:"

rails/locales/sr.yml (diff)
@@ -40,8 +40,8 @@ sr:
       updated: Uspešno ste izmenili svoj nalog.
     sessions:
       already_signed_out: 
-      signed_in: Uspešno ste se prijavili.
-      signed_out: Uspešno ste se odjavili.
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: U roku od nekoliko minuta ćete primiti ePoruku sa uputstvom za otključavanje Vašeg naloga.
       send_paranoid_instructions: Ako Vaš nalog postoji, na adresu svoje ePošte ćete u roku od nekoliko minuta primiti uputstvo kako ga otključati.
