rails/locales/uk.yml (before)
uk:
  devise:
    confirmations:
      confirmed: "Ваш обліковий запис підтверджено. Ви увійшли в систему."
      send_instructions: "Ви отримаєте лист з інструкціями щодо підтвердження вашого облікового запису протягом декількох хвилин."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо підтвердження Вашого облікового запису."
    failure:
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш обліковий запис ще не активовано."
      invalid: "Невірна електронна адреса чи пароль."
      last_attempt: "У вас залишилась ще одна спроба перед блокуванням облікового запису."
      locked: "Ваш обліковий запис заблоковано."
      not_found_in_database: "Невірна електронна адреса чи пароль."
      timeout: "Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову."
      unauthenticated: "Вам необхідно увійти в систему чи зареєструватися."
      unconfirmed: "Ви маєте підтвердити Ваш обліковий запис."
    mailer:
      confirmation_instructions:
        subject: "Інструкції щодо підтвердження облікового запису"
      reset_password_instructions:
        subject: "Інструкції щодо відновлення пароля"
      unlock_instructions:
        subject: "Інструкції щодо розблокування облікового запису"
    omniauth_callbacks:
      failure: Ви не можете увійти в систему обліковим записом %{kind}, тому що "%{reason}".
      success: "Успішний вхід в систему з облікового запису %{kind}."
    passwords:
      no_token: "Ця сторінка доступна тільки під час переходу з листа для скидання паролю. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь, що використали повний URL."
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо скидання Вашого пароля."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо відновлення пароля."
      updated: "Ваш пароль змінено. Ви увійшли в систему."
      updated_not_active: "Ваш пароль успішно змінено."
    registrations:
      destroyed: "Бувайте! Ваш обліковий запис був успішно видалений. Сподіваємось незабаром побачитись з Вами знову."
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
      signed_up_but_inactive: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис ще не активовано."
      signed_up_but_locked: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис заблоковано."
      signed_up_but_unconfirmed: "Ви отримаєте лист з інструкціями щодо підтвердження облікового запису протягом декількох хвилин."
      update_needs_confirmation: Ваш обліковий запис оновлено, але необхідно підтвердити нову електронну адресу. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням "Підтвердити", шоб завершити оновлення електронної адреси.
      updated: "Ваш обліковий запис змінено."
    sessions:
      already_signed_out: "Успішний вихід з системи."
      signed_in: "Ви увійшли в систему."
      signed_out: "Успішний вихід з системи."
    unlocks:
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо розблокування облікового запису."
      send_paranoid_instructions: "Якщо обліковий запис існує, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо його розблокування."
      unlocked: "Обліковий запис розблоковано. Ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено. Будь ласка, спробуйте увійти в систему"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, попросіть підтвердження запису ще раз"
      expired: "застаріла. Будь ласка, спробуйте знову"
      not_found: "не знайдено"
      not_locked: "не заблоковано"
      not_saved:
        few: "%{resource}: не вдалося зберегти через %{count} помилки"
        many: "%{resource}: не вдалося зберегти через %{count} помилок"
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"

rails/locales/uk.yml (after)
uk:
  devise:
    confirmations:
      confirmed: "Ваш обліковий запис підтверджено. Ви увійшли в систему."
      send_instructions: "Ви отримаєте лист з інструкціями щодо підтвердження вашого облікового запису протягом декількох хвилин."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо підтвердження Вашого облікового запису."
    failure:
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш обліковий запис ще не активовано."
      invalid: "Невірна електронна адреса чи пароль."
      last_attempt: "У вас залишилась ще одна спроба перед блокуванням облікового запису."
      locked: "Ваш обліковий запис заблоковано."
      not_found_in_database: "Невірна електронна адреса чи пароль."
      timeout: "Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову."
      unauthenticated: "Вам необхідно увійти в систему чи зареєструватися."
      unconfirmed: "Ви маєте підтвердити Ваш обліковий запис."
    mailer:
      confirmation_instructions:
        subject: "Інструкції щодо підтвердження облікового запису"
      reset_password_instructions:
        subject: "Інструкції щодо відновлення пароля"
      unlock_instructions:
        subject: "Інструкції щодо розблокування облікового запису"
    omniauth_callbacks:
      failure: Ви не можете увійти в систему обліковим записом %{kind}, тому що "%{reason}".
      success: "Успішний вхід в систему з облікового запису %{kind}."
    passwords:
      no_token: "Ця сторінка доступна тільки під час переходу з листа для скидання паролю. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь, що використали повний URL."
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо скидання Вашого пароля."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо відновлення пароля."
      updated: "Ваш пароль змінено. Ви увійшли в систему."
      updated_not_active: "Ваш пароль успішно змінено."
    registrations:
      destroyed: "Бувайте! Ваш обліковий запис був успішно видалений. Сподіваємось незабаром побачитись з Вами знову."
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
      signed_up_but_inactive: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис ще не активовано."
      signed_up_but_locked: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис заблоковано."
      signed_up_but_unconfirmed: "Ви отримаєте лист з інструкціями щодо підтвердження облікового запису протягом декількох хвилин."
      update_needs_confirmation: Ваш обліковий запис оновлено, але необхідно підтвердити нову електронну адресу. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням "Підтвердити", шоб завершити оновлення електронної адреси.
      updated: "Ваш обліковий запис змінено."
    sessions:
      already_signed_out: "Успішний вихід з системи."
      signed_in: ""
      signed_out: ""
    unlocks:
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо розблокування облікового запису."
      send_paranoid_instructions: "Якщо обліковий запис існує, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо його розблокування."
      unlocked: "Обліковий запис розблоковано. Ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено. Будь ласка, спробуйте увійти в систему"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, попросіть підтвердження запису ще раз"
      expired: "застаріла. Будь ласка, спробуйте знову"
      not_found: "не знайдено"
      not_locked: "не заблоковано"
      not_saved:
        few: "%{resource}: не вдалося зберегти через %{count} помилки"
        many: "%{resource}: не вдалося зберегти через %{count} помилок"
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"

rails/locales/uk.yml (diff)
@@ -40,8 +40,8 @@ uk:
       updated: "Ваш обліковий запис змінено."
     sessions:
       already_signed_out: "Успішний вихід з системи."
-      signed_in: "Ви увійшли в систему."
-      signed_out: "Успішний вихід з системи."
+      signed_in: ""
+      signed_out: ""
     unlocks:
       send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо розблокування облікового запису."
       send_paranoid_instructions: "Якщо обліковий запис існує, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо його розблокування."
